<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">

  <info>
    <title>STING — Project organisation validation</title>
    <copyright>Planscape Limited, 2026</copyright>
    <version>1.0.0</version>
    <description>IDS encoding of the format-side rules from shared/ifc/psets/Pset_StingProjectOrg.xml. Validates ProjectCode grammar, OriginatorCode grammar, required ISO 19650 party fields, and Phase enumeration membership. The PROJECTORG_SINGLETON rule (only one Pset_StingProjectOrg per project) is a write-path contract enforced on the host plugin — IDS v1.0 cannot count multiple psets across IfcProject.</description>
    <author>info@stingtools.io</author>
    <date>2026-05-20</date>
    <purpose>STING Template Engine v1.1 (Phase 112) project-organisation substrate validation</purpose>
    <milestone>Stage_1_through_Stage_4</milestone>
  </info>

  <specifications>

    <!-- ============================================================
         Rule: PROJECTORG_PROJECT_CODE_REQUIRED
         Source: Pset_StingProjectOrg Rule id="PROJECTORG_PROJECT_CODE_REQUIRED"
         Active from: Stage_1
         ============================================================
         ProjectCode is "required" cardinality in the Pset — the IDS
         applicability matches every IfcProject; the spec requires the
         property to be present AND match the corporate format
         (3-6 char, uppercase, alphanumeric, optional hyphen).
    -->
    <specification name="ProjectCode_required_and_well_formed"
                   identifier="50-PRJORG-PROJECT-CODE"
                   ifcVersion="IFC4 IFC4X3_ADD2">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCPROJECT</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>ProjectCode</simpleValue></baseName>
        </property>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" cardinality="required"
                  uri="https://identifier.buildingsmart.org/uri/stingtools/sting-codes/1.0/class/projectorg">
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>ProjectCode</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-Z][A-Z0-9\-]{2,5}$"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         Rule: OriginatorCode required + 4-6 char uppercase
         (mirrors PRJ_ORG_ORIGINATOR_CODE_TXT conventions)
         ============================================================
    -->
    <specification name="OriginatorCode_required_and_well_formed"
                   identifier="51-PRJORG-ORIG-CODE"
                   ifcVersion="IFC4 IFC4X3_ADD2">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCPROJECT</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>OriginatorCode</simpleValue></baseName>
        </property>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" cardinality="required">
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>OriginatorCode</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-Z][A-Z0-9\-]{2,5}$"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         Rule: PROJECTORG_PHASE_VALID
         Source: Pset_StingProjectOrg Rule id="PROJECTORG_PHASE_VALID"
         Active from: Stage_1
         ============================================================
         Phase must be a StingRibaStages member. ISO 19650-2 §5.1.7
         RIBA Plan of Work 2020 stages.
    -->
    <specification name="Phase_must_be_StingRibaStages_member"
                   identifier="52-PRJORG-PHASE-ENUM"
                   ifcVersion="IFC4 IFC4X3_ADD2">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCPROJECT</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>Phase</simpleValue></baseName>
        </property>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" cardinality="required">
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>Phase</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Stage_0"/>
              <xs:enumeration value="Stage_1"/>
              <xs:enumeration value="Stage_2"/>
              <xs:enumeration value="Stage_3"/>
              <xs:enumeration value="Stage_4"/>
              <xs:enumeration value="Stage_5"/>
              <xs:enumeration value="Stage_6"/>
              <xs:enumeration value="Stage_7"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         Rule: CompanyName + ClientName required (ISO 19650 §5.6)
         ============================================================
         Pset cardinality says required; IDS enforces non-empty + length bound.
    -->
    <specification name="CompanyName_required_and_non_empty"
                   identifier="53-PRJORG-COMPANY"
                   ifcVersion="IFC4 IFC4X3_ADD2">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCPROJECT</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>CompanyName</simpleValue></baseName>
        </property>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" cardinality="required">
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>CompanyName</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
              <xs:maxLength value="200"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>

    <specification name="ClientName_required_and_non_empty"
                   identifier="54-PRJORG-CLIENT"
                   ifcVersion="IFC4 IFC4X3_ADD2">
      <applicability minOccurs="1" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCPROJECT</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>ClientName</simpleValue></baseName>
        </property>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" cardinality="required">
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>ClientName</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
              <xs:maxLength value="200"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         Rule: WorkflowProfile snake_case format (when set)
         Mirrors STING_WORKFLOW_PROFILE_TXT convention — lowercase
         alphanumeric + underscores.
         ============================================================
    -->
    <specification name="WorkflowProfile_format"
                   identifier="55-PRJORG-WORKFLOW"
                   ifcVersion="IFC4 IFC4X3_ADD2">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCPROJECT</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>WorkflowProfile</simpleValue></baseName>
        </property>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" cardinality="optional">
          <propertySet><simpleValue>Pset_StingProjectOrg</simpleValue></propertySet>
          <baseName><simpleValue>WorkflowProfile</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[a-z][a-z0-9_]{2,29}$"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>

  </specifications>
</ids>
