# Planscape — production secrets template.
#
# Copy to .env (gitignored) and fill in. docker-compose picks these
# up automatically. NEVER commit a populated .env. NEVER paste these
# values into a chat / ticket / screenshot.

# ── Database ───────────────────────────────────────────────────────────
DB_PASSWORD=

# ── Auth ────────────────────────────────────────────────────────────────
# Min 32 chars. Generate with: openssl rand -base64 48
JWT_KEY=

# ── Billing ─────────────────────────────────────────────────────────────
# Stripe — USD/EUR/GBP corridor. Get from https://dashboard.stripe.com/apikeys
Billing__Stripe__SecretKey=
Billing__Stripe__WebhookSecret=
# Override the default 'USD,EUR,GBP' if you want fewer currencies through Stripe.
# Billing__Stripe__Currencies=USD,GBP

# Flutterwave — UGX/KES/TZS/RWF/NGN/ZAR/ZMW corridor. Get from https://dashboard.flutterwave.com
Billing__Flutterwave__SecretKey=
Billing__Flutterwave__WebhookHash=

# ── Plugin update channel ───────────────────────────────────────────────
# Bumping these triggers the in-plugin update toast. KillSwitch=true
# silences the nag for procurement-locked tenants.
PluginUpdates__stable__Version=1.0.0.0
PluginUpdates__stable__DownloadUrl=https://cdn.planscape.app/plugin/StingTools-1.0.0.zip
PluginUpdates__stable__Sha256=
PluginUpdates__stable__MinRevit=2025
PluginUpdates__stable__ReleaseNotes=
PluginUpdates__KillSwitch=false

# ── Converter sidecar (S5.2) ────────────────────────────────────────────
# Bearer token the API checks on /api/scene-nodes/ingest calls from
# the converter. Generate with: openssl rand -hex 32
Converter__ApiBearer=
# Inbound auth from API → converter (must match CONVERTER_TOKEN below).
CONVERTER_TOKEN=
# Used by the converter container to talk back to the API on success.
CONVERTER_API_BEARER=

# ── Model converter (S5.2 / Phase: 3D viewing review) ───────────────────
# Turns uploaded IFC into GLB so the 3D viewer can render it. GLB/glTF
# uploads (incl. the Revit plugin's "Export 3D view to GLB") never need
# this. To enable IFC auto-conversion:
#   1) Set MODEL_CONVERTER_PROVIDER=ifcconvert  (below)
#   2) Set IFCCONVERT_URL to an IfcOpenShell IfcConvert linux64 zip, e.g.
#      https://github.com/IfcOpenShell/IfcOpenShell/releases/download/blenderbim-<ver>/IfcConvert-<ver>-linux64.zip
#   3) Rebuild so the binary is baked in:  docker compose build api worker
#   4) docker compose up -d
# ModelDerivativeJob (already scheduled) then converts IFC→GLB every ~10 min,
# swaps the model's StoragePath to the GLB and flips Format=Glb — the viewer
# picks it up automatically. RVT-from-non-Revit needs the 'aps' provider.
# Provider: 'null' (default off) | 'ifcconvert' | 'aps'
MODEL_CONVERTER_PROVIDER=null
# IfcConvert (IfcOpenShell) download URL for the build. 'skip' = don't install.
IFCCONVERT_URL=skip
MODEL_THUMBNAIL_PROVIDER=gltf-bounds
APS_CLIENT_ID=
APS_CLIENT_SECRET=

# ── Email ───────────────────────────────────────────────────────────────
# Postmark or any SMTP host. Used by the trial reminder + dunning jobs.
Smtp__Host=smtp.postmarkapp.com
Smtp__Port=587
Smtp__Username=
Smtp__Password=
# #13 — key is FromAddress (SmtpEmailService reads Smtp:FromAddress). The old
# Smtp__FromEmail was never read → emails fell back to noreply@planscape.io.
Smtp__FromAddress=hello@planscape.app
Smtp__FromName=Planscape

# ── Push notifications (Firebase) ───────────────────────────────────────
# JSON-encoded service-account key string. Get from Firebase console.
# #14 — keys are Firebase:ServiceAccountJson + Firebase:ProjectId
# (FirebasePushService.cs:37-38). The old Push__Firebase__ServiceAccountJson
# mapped to Push:Firebase:ServiceAccountJson and was never loaded (Expo path
# still worked). ProjectId is required for the FCM v1 send endpoint.
Firebase__ServiceAccountJson=
Firebase__ProjectId=

# ── Storage ─────────────────────────────────────────────────────────────
# Local path on the host (LocalFileStorageService) OR S3-compatible details.
Storage__Path=/var/lib/planscape/storage
# To switch to S3 / MinIO / Backblaze B2 / R2, set:
# Storage__S3__BucketName=
# Storage__S3__Region=
# Storage__S3__ServiceUrl=
# Storage__S3__AccessKey=
# Storage__S3__SecretKey=
# Storage__S3__ForcePathStyle=false

# ── Observability (opt-in) ──────────────────────────────────────────────
# docker compose --profile observability up -d
GRAFANA_ADMIN_PASSWORD=
# Where Serilog ships structured logs. Empty = local file only.
# Serilog__Seq__ServerUrl=http://seq:5341
