═══════════════════════════════════════════════════════════════
  ISO 19650 INFORMATION TRANSMITTAL COVER SHEET
═══════════════════════════════════════════════════════════════

  Project:        Project Name
  Project No:     Project Number
  Date:           2026-03-20 13:09
  Originator:     del
  Suitability:    S3 — Fit for Review and Comment
  Package Tool:   STING BIM Manager v2.1

───────────────────────────────────────────────────────────────
  ENCLOSED DOCUMENTS
───────────────────────────────────────────────────────────────

    1. Issue Register                           [SH] S3
       File: issues.json
    2. Document Register                        [SH] S3
       File: document_register.json
    3. COBie — COBie_Component                  [IE] S3
       File: COBie_Component.csv
    4. COBie — COBie_Contact                    [IE] S3
       File: COBie_Contact.csv
    5. COBie — COBie_Document                   [IE] S3
       File: COBie_Document.csv
    6. COBie — COBie_Facility                   [IE] S3
       File: COBie_Facility.csv
    7. COBie — COBie_Floor                      [IE] S3
       File: COBie_Floor.csv
    8. COBie — COBie_Job                        [IE] S3
       File: COBie_Job.csv
    9. COBie — COBie_Space                      [IE] S3
       File: COBie_Space.csv
   10. COBie — COBie_System                     [IE] S3
       File: COBie_System.csv
   11. COBie — COBie_Type                       [IE] S3
       File: COBie_Type.csv
   12. COBie — COBie_Zone                       [IE] S3
       File: COBie_Zone.csv
   13. COBie — COBie_Assembly                   [IE] S3
       File: COBie_Assembly.csv
   14. COBie — COBie_Attribute                  [IE] S3
       File: COBie_Attribute.csv
   15. COBie — COBie_Component                  [IE] S3
       File: COBie_Component.csv
   16. COBie — COBie_Connection                 [IE] S3
       File: COBie_Connection.csv
   17. COBie — COBie_Contact                    [IE] S3
       File: COBie_Contact.csv
   18. COBie — COBie_Coordinate                 [IE] S3
       File: COBie_Coordinate.csv
   19. COBie — COBie_Document                   [IE] S3
       File: COBie_Document.csv
   20. COBie — COBie_Facility                   [IE] S3
       File: COBie_Facility.csv
   21. COBie — COBie_Floor                      [IE] S3
       File: COBie_Floor.csv
   22. COBie — COBie_Impact                     [IE] S3
       File: COBie_Impact.csv
   23. COBie — COBie_Instruction                [IE] S3
       File: COBie_Instruction.csv
   24. COBie — COBie_Issue                      [IE] S3
       File: COBie_Issue.csv
   25. COBie — COBie_Job                        [IE] S3
       File: COBie_Job.csv
   26. COBie — COBie_PickLists                  [IE] S3
       File: COBie_PickLists.csv
   27. COBie — COBie_Resource                   [IE] S3
       File: COBie_Resource.csv
   28. COBie — COBie_Space                      [IE] S3
       File: COBie_Space.csv
   29. COBie — COBie_Spare                      [IE] S3
       File: COBie_Spare.csv
   30. COBie — COBie_System                     [IE] S3
       File: COBie_System.csv
   31. COBie — COBie_Type                       [IE] S3
       File: COBie_Type.csv
   32. COBie — COBie_Zone                       [IE] S3
       File: COBie_Zone.csv
   33. cost_rates_5d                            [SH] S3
       File: cost_rates_5d.csv
   34. BEP_Project Number_20260314              [SH] S3
       File: BEP_Project Number_20260314.xlsx

───────────────────────────────────────────────────────────────
  DECLARATION
───────────────────────────────────────────────────────────────

  This information package has been prepared in accordance with
  BS EN ISO 19650-1:2018 and BS EN ISO 19650-2:2018.

  Total documents: 34
  Generated:       2026-03-20 13:09

═══════════════════════════════════════════════════════════════
