<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Planscape.API</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <!-- SignalR is built into ASP.NET Core 8 — no separate package needed -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <!-- Optional structured-log sinks. Activated via Serilog:WriteTo config entries.
         Seq:       docker run -p 5341:80 datalust/seq:latest  (free single-user)
         Elastic:   ingest JSON directly to Elasticsearch 8.x / OpenSearch 2.x
    -->
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <!-- Phase 175 — Redis-backed RateLimiter so per-tenant / per-user
         budgets are enforced across all API pods, not multiplied by pod
         count. Plugs into the standard AddRateLimiter API. -->
    <PackageReference Include="RedisRateLimiting.AspNetCore" Version="1.2.0" />
    <!-- Phase 175 — OpenTelemetry instrumentation + OTLP exporter. Trace
         data ships to the otel-collector service which applies tail
         sampling (see docker/otel-collector-config.yaml). -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.15" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Planscape.Core\Planscape.Core.csproj" />
    <ProjectReference Include="..\Planscape.Infrastructure\Planscape.Infrastructure.csproj" />
    <ProjectReference Include="..\Planscape.MIM\Planscape.MIM.csproj" />
    <ProjectReference Include="..\Planscape.Shared\Planscape.Shared.csproj" />
  </ItemGroup>

  <!-- FLEX-03/07 — email templates ship next to the DLL so the renderer can find them. -->
  <ItemGroup>
    <None Update="EmailTemplates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="I18n\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Gap 12 — IFC pset mapping JSON ships next to the DLL under Data/IFC/
         so IfcIngestController can resolve it via AppContext.BaseDirectory. -->
    <None Update="Data\IFC\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
