<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>StingTools</RootNamespace>
    <AssemblyName>StingTools</AssemblyName>
    <Version>2.2.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <!-- Phase 136 — DrawingTypeEditorDialog uses System.Windows.Forms.ColorDialog
         from the new VG editor's Line and Pattern override sub-dialogs. -->
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Suppress MSB3277: ClosedXML transitive deps pull older Microsoft.VisualBasic / System.Drawing
         versions that conflict with .NET 8 runtime refs. Benign — .NET 8 runtime wins at load time. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <!-- Silence merge-leftover noise warnings:
         CS0414/CS0649 — fields never assigned / assigned but never used (Revit IUpdater fields wired by reflection)
         CS0472 — bool == null comparison from merged null-guarded code
         CS8600/CS8602/CS8625 — nullable-flow analysis on stubs (Nullable is disabled project-wide anyway). -->
    <NoWarn>$(NoWarn);CS0414;CS0649;CS0472;CS8600;CS8602;CS8625</NoWarn>
  </PropertyGroup>

  <!-- Default RevitApiPath when not passed via command line (e.g. Visual Studio) -->
  <PropertyGroup Condition="'$(RevitApiPath)' == ''">
    <RevitApiPath Condition="Exists('C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll')">C:\Program Files\Autodesk\Revit 2025</RevitApiPath>
    <RevitApiPath Condition="'$(RevitApiPath)' == '' And Exists('C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll')">C:\Program Files\Autodesk\Revit 2026</RevitApiPath>
    <RevitApiPath Condition="'$(RevitApiPath)' == '' And Exists('C:\Program Files\Autodesk\Revit 2027\RevitAPI.dll')">C:\Program Files\Autodesk\Revit 2027</RevitApiPath>
  </PropertyGroup>

  <!--
    Revit reference-assembly resolution — two paths, same API surface:

      • Developer machine WITH Revit installed ($(RevitApiPath)\RevitAPI.dll
        exists, auto-detected above or passed via -p:RevitApiPath) → reference the
        REAL local DLLs by HintPath. Unchanged developer behaviour.

      • CI / any machine WITHOUT a local Revit install → restore the Nice3point
        REAL Revit 2025 reference assemblies from NuGet. These are reference-only
        (ref/net8.0-windows7.0/*.dll) so they cover the full API the plugin uses —
        replacing the hand-written stubs that only covered a fraction and could
        never keep up with ~140 referenced types.

    Both paths keep the Revit assemblies COMPILE-TIME ONLY (HintPath Private=false;
    NuGet ExcludeAssets=runtime + PrivateAssets=all): the shipped StingTools.dll
    never carries a Revit assembly — at runtime Revit loads its own from its
    install directory.

    UseRevitNuget is computed from whether a local RevitAPI.dll exists.
  -->
  <PropertyGroup>
    <UseRevitNuget Condition="'$(UseRevitNuget)' == '' And '$(RevitApiPath)' != '' And Exists('$(RevitApiPath)\RevitAPI.dll')">false</UseRevitNuget>
    <UseRevitNuget Condition="'$(UseRevitNuget)' == ''">true</UseRevitNuget>
  </PropertyGroup>

  <!-- Local Revit install: real DLLs by HintPath, never copied to output. -->
  <ItemGroup Condition="'$(UseRevitNuget)' != 'true'">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- CI / no local Revit: real Revit 2025 reference assemblies from NuGet. -->
  <ItemGroup Condition="'$(UseRevitNuget)' == 'true'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.4.50">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.4.50">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <!-- C2 — Real-time updates from Planscape Server (issues / compliance / revisions). -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <!-- Clash v1.0 Stage 1 — sweep-and-prune broad-phase R-tree. Bumped to 4.0.0
         to match ClosedXML 0.104.2's transitive dependency and silence NU1605. -->
    <PackageReference Include="RBush" Version="4.0.0" />
    <!-- Template engine v1.1 (S06): MiniWord replaces the hand-rolled OpenXml
         renderer. Kept a small DocumentFormat.OpenXml dep via ClosedXML already. -->
    <PackageReference Include="MiniWord" Version="0.9.0" />
    <!-- Template engine v1.1 (S17): Lucene-backed document index.
         QueryParser ships in its own NuGet package in 4.8.0-beta* (it is
         the home of Lucene.Net.QueryParsers.Classic used by DocumentIndex).
    -->
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <!-- ExportCenterPdfPostProcess: PDF stamp / merge for export-centre deliverables. -->
    <PackageReference Include="PdfSharp" Version="6.1.1" />
  </ItemGroup>

  <!-- Template engine v1.1 (S11/S14/S15): embedded default templates + workflow JSON.
       Paths are relative to the .csproj; files live in Docs/_template_sources
       and Docs/_workflow_sources to keep the nested repo layout intact. -->
  <ItemGroup>
    <EmbeddedResource Include="Docs\_template_sources\*.docx" />
    <EmbeddedResource Include="Docs\_template_sources\*.xlsx" />
    <EmbeddedResource Include="Docs\_workflow_sources\*.json" />
  </ItemGroup>

  <!-- S03: bring in the Planscape plugin-sync client (SyncScheduler / SyncClient /
       OfflineQueue) and the shared sync payload contracts. Both are plain net8.0
       libraries, consumable from this net8.0-windows plugin. -->
  <ItemGroup>
    <ProjectReference Include="..\Planscape.Server\src\Planscape.Shared\Planscape.Shared.csproj" />
    <ProjectReference Include="..\Planscape.Server\src\Planscape.PluginSync\Planscape.PluginSync.csproj" />
    <!-- Phase 110: Standards & compliance calc library. Pure C#, no
         Revit dependency; StingTools commands wrap the APIs. -->
    <ProjectReference Include="..\StingTools.Standards\StingTools.Standards.csproj" />
  </ItemGroup>

  <!-- Phase 95: BcfEngine physically lives here but is compiled into
       Planscape.Shared.dll (via <Compile Include="..\..\..\StingTools\..."/>
       in Planscape.Shared.csproj). Exclude it from the StingTools assembly to
       avoid a duplicate-type collision with the Planscape.Shared reference. -->
  <ItemGroup>
    <Compile Remove="BIMManager\BcfEngine.cs" />
  </ItemGroup>

  <!--
    Prevent .NET runtime/framework assemblies from being copied to the output directory.
    ClosedXML's dependency chain (ClosedXML -> DocumentFormat.OpenXml -> System.IO.Packaging
    -> WindowsBase) pulls in framework DLLs that conflict with Revit's loaded runtime.
    The OnAssemblyResolve handler in StingToolsApp.cs also filters these, but preventing
    the copy is the first line of defence against version-conflict crashes.
    See journal error: "WindowsBase 4.0.0.0 conflicts with preloaded 8.0.0.0"
  -->
  <Target Name="RemoveConflictingAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <!-- Keep System.IO.Packaging (ClosedXML/OpenXml) + System.IO.Pipelines (SignalR client).
           Item 5: KEEP the SignalR runtime closure — Microsoft.AspNetCore.* (SignalR.Client*,
           Http.Connections*, Connections.Abstractions) + Microsoft.Extensions.* (DI / Logging /
           Options / Primitives / Configuration.Abstractions / Features). Revit does NOT preload
           these, and the realtime client fails to load without them ("Could not load
           ...SignalR.Client.Core"). The genuine framework conflicts this target guards
           (WindowsBase / Presentation* / mscorlib / netstandard / other System.*/Microsoft.*)
           are still removed. -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
        Condition="($([System.String]::new('%(Filename)').StartsWith('System.')) And '%(Filename)' != 'System.IO.Packaging' And '%(Filename)' != 'System.IO.Pipelines') Or
                   ($([System.String]::new('%(Filename)').StartsWith('Microsoft.')) And $([System.String]::new('%(Filename)').StartsWith('Microsoft.AspNetCore.')) != 'true' And $([System.String]::new('%(Filename)').StartsWith('Microsoft.Extensions.')) != 'true') Or
                   '%(Filename)' == 'WindowsBase' Or
                   '%(Filename)' == 'PresentationCore' Or
                   '%(Filename)' == 'PresentationFramework' Or
                   '%(Filename)' == 'mscorlib' Or
                   '%(Filename)' == 'netstandard'" />
    </ItemGroup>
  </Target>

  <!-- Copy data files to output directory alongside the DLL -->
  <ItemGroup>
    <None Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="data" />
  </ItemGroup>

</Project>
