<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>StingTools</RootNamespace>
    <AssemblyName>StingTools</AssemblyName>
    <Version>2.2.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Suppress MSB3277: ClosedXML transitive deps pull older Microsoft.VisualBasic / System.Drawing
         versions that conflict with .NET 8 runtime refs. Benign — .NET 8 runtime wins at load time. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- Default RevitApiPath when not passed via command line (e.g. Visual Studio) -->
  <PropertyGroup Condition="'$(RevitApiPath)' == ''">
    <RevitApiPath Condition="Exists('C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll')">C:\Program Files\Autodesk\Revit 2025</RevitApiPath>
    <RevitApiPath Condition="'$(RevitApiPath)' == '' And Exists('C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll')">C:\Program Files\Autodesk\Revit 2026</RevitApiPath>
    <RevitApiPath Condition="'$(RevitApiPath)' == '' And Exists('C:\Program Files\Autodesk\Revit 2027\RevitAPI.dll')">C:\Program Files\Autodesk\Revit 2027</RevitApiPath>
  </PropertyGroup>

  <!-- Revit 2025/2026/2027 API assemblies -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <!-- C2 — Real-time updates from Planscape Server (issues / compliance / revisions). -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <!-- Clash v1.0 Stage 1 — sweep-and-prune broad-phase R-tree.
         Version 4.0.0 matches the transitive pulled in by ClosedXML 0.104.2,
         avoiding NU1605 package-downgrade errors. API surface (ISpatialData,
         RBush<T>, BulkLoad, Search(Envelope)) is unchanged from 3.x. -->
    <PackageReference Include="RBush" Version="4.0.0" />
  </ItemGroup>

  <!-- S03: bring in the Planscape plugin-sync client (SyncScheduler / SyncClient /
       OfflineQueue) and the shared sync payload contracts. Both are plain net8.0
       libraries, consumable from this net8.0-windows plugin. -->
  <ItemGroup>
    <ProjectReference Include="..\Planscape.Server\src\Planscape.Shared\Planscape.Shared.csproj" />
    <ProjectReference Include="..\Planscape.Server\src\Planscape.PluginSync\Planscape.PluginSync.csproj" />
  </ItemGroup>

  <!-- Phase 95: BcfEngine physically lives here but is compiled into
       Planscape.Shared.dll (via <Compile Include="..\..\..\StingTools\..."/>
       in Planscape.Shared.csproj). Exclude it from the StingTools assembly to
       avoid a duplicate-type collision with the Planscape.Shared reference. -->
  <ItemGroup>
    <Compile Remove="BIMManager\BcfEngine.cs" />
  </ItemGroup>

  <!--
    Prevent .NET runtime/framework assemblies from being copied to the output directory.
    ClosedXML's dependency chain (ClosedXML -> DocumentFormat.OpenXml -> System.IO.Packaging
    -> WindowsBase) pulls in framework DLLs that conflict with Revit's loaded runtime.
    The OnAssemblyResolve handler in StingToolsApp.cs also filters these, but preventing
    the copy is the first line of defence against version-conflict crashes.
    See journal error: "WindowsBase 4.0.0.0 conflicts with preloaded 8.0.0.0"
  -->
  <Target Name="RemoveConflictingAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <!-- Keep System.IO.Packaging — it's a NuGet package needed by ClosedXML/OpenXml -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
        Condition="($([System.String]::new('%(Filename)').StartsWith('System.')) And '%(Filename)' != 'System.IO.Packaging') Or
                   $([System.String]::new('%(Filename)').StartsWith('Microsoft.')) Or
                   '%(Filename)' == 'WindowsBase' Or
                   '%(Filename)' == 'PresentationCore' Or
                   '%(Filename)' == 'PresentationFramework' Or
                   '%(Filename)' == 'mscorlib' Or
                   '%(Filename)' == 'netstandard'" />
    </ItemGroup>
  </Target>

  <!-- Copy data files to output directory alongside the DLL -->
  <ItemGroup>
    <None Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="data" />
  </ItemGroup>

</Project>
