# STINGTOOLS

./: .dockerignore  .gitattributes  .gitignore  .mcp.json  20260423_sting_tag_config_142_v6_0_per_family.xlsx  20260423_sting_tag_config_v6_0_DesignConstruction.xlsx  20260423_sting_tag_config_v6_0_Handover.xlsx  BRANCH_CONSOLIDATION_PROMPT.md  CLAUDE.md  CONTRACT_ALIGNMENT.md  CONTRACT_ALIGNMENT_PROMPTS.md  DEDUPE_AUDIT.md  DEPLOY.md  HEALTHCARE_WIRING.md  INTEROP_PLAN.md  KUT_BIM_MANAGER_PLAYBOOK_INTERNAL_STINGTOOLS.docx  MERGE_SUMMARY.md  MISWIRE_AUDIT.md  MULTI_HOST_BONSAI_INSTALLABLE_PROMPT.md  MULTI_HOST_BONSAI_LANDING_PROMPT.md  MULTI_HOST_BUILD_PROMPT.md  MULTI_HOST_INTEGRATION_PROMPT.md  MULTI_HOST_PHASE_A_PROMPT.md  ORPHANS_AUDIT.md  PARAM_REUSE_REPORT.md  PHASE3_NOTES.md  PROGRESS.md  Performance_AuditNotes.md  Planscape_Cost_Model.xlsx  Planscape_Tier_Budget.xlsx  REORG_PLAN.md  REVIEW_LOG.md  SEED_FOLLOWUP.md  SILENT_BUTTONS_TODO.md  StingTools.addin  StingTools_Enhancement.docx  TAGGING_REFERENCE.md  TIER_VARIATION_MATRIX.md  Tests_V6SmokeTest.md  build.bat  (+18 more)
Planscape.Edge/: EdgeOptions.cs  Planscape.Edge.csproj  Program.cs  README.md  ServerForwarder.cs  StoreAndForwardQueue.cs  Worker.cs  appsettings.json
Planscape.Edge/Adapters/: MqttTelemetryAdapter.cs  SimulatorTelemetryAdapter.cs  StubAdapters.cs
StingBIM.Standards/: AECCalculations.cs  GENERATE_ALL_STANDARDS.sh  ProjectStandardsManager.cs  StandardsAPI.cs  StandardsAPI_ResultClasses.cs  StingBIM.Standards.csproj
StingBIM.Standards/ACI318/: ACI318Standards.cs
StingBIM.Standards/ASCE7/: ASCE7Standards.cs
StingBIM.Standards/ASHRAE/: ASHRAEStandards.cs
StingBIM.Standards/ASTM/: ASTMStandards.cs
StingBIM.Standards/BBN/: BBNStandards.cs
StingBIM.Standards/BS6399/: BS6399Standards.cs
StingBIM.Standards/BS7671/: BS7671Standards.cs
StingBIM.Standards/CIBSE/: CIBSEStandards.cs
StingBridge/: BUILD.md  LICENSE.txt  QUICKSTART.md  StingBridge.csproj  StingBridge.spec  __init__.py  _core.py  _pyinstaller_entry.py  bridge.py  config.py  get_project_id.py  make_test_ifc.py  pyproject.toml  requirements.txt
StingTools/: StingTools.addin  StingTools.csproj
StingTools.Boq.Tests/: BiogenicCarbonTests.cs  BmsValuationTests.cs  BoqTotalsTests.cs  BoqUnitsTests.cs  ClassificationPolicyTests.cs  CompoundTakeoffTests.cs  CsiNrm2BridgeTests.cs  ErpFormatsTests.cs  FfeTreatmentTests.cs  FormulaSelfRefTests.cs  IfcGuidEncoderTests.cs  MaterialKeyCanonicaliserTests.cs  MaterialLookupParserTests.cs  MaterialLookupPopulateTests.cs  MaterialRatioMat2Tests.cs  MeasuredAdditionTests.cs  OmniClassMapTests.cs  RateCurrencyTests.cs  RatePolicyTests.cs  Rc2AlignmentTests.cs  SlabConcreteCalculatorTests.cs  SlabSystemTests.cs  SpecStoreTests.cs  StingTools.Boq.Tests.csproj  TimberCarbonSplitTests.cs  VoidSlabAndBeamTests.cs  WasteFactorTests.cs  WasteTableTests.cs
StingTools.Clash.Tests/: BcfMarkupBuilderTests.cs  ClashGrouperTests.cs  ClashHistoryTests.cs  ClashIdentityTests.cs  ClashMatrixTests.cs  ClashRuleEngineTests.cs  ClashWireupRegressionTests.cs  MollerSatTests.cs  ResolutionHeuristicsTests.cs  StingTools.Clash.Tests.csproj
StingTools.Connectivity.Tests/: Program.cs  StingTools.Connectivity.Tests.csproj
StingTools.Cost.Tests/: CostBasisReconciliationTests.cs  CostPocoTests.cs  CpmTests.cs  DayworkTests.cs  EvmPeriodTests.cs  FluctuationsTests.cs  Pm3LifecycleTests.cs  Pm8DeliveryTests.cs  SharedHelpersTests.cs  StingTools.Cost.Tests.csproj  VariationLiabilityRulesTests.cs
StingTools.Dynamo/: DESIGN.md  README.md  StingTools.Dynamo.csproj  pkg.json
StingTools.Headless/: HeadlessRunner.cs  StingTools.Headless.csproj
StingTools.LicenseIssuer/: Program.cs  StingTools.LicenseIssuer.csproj
StingTools.Licensing.Tests/: FingerprintComposerTests.cs  LicenseCryptoTests.cs  LicensePayloadTests.cs  LicenseVerifierTests.cs  StingTools.Licensing.Tests.csproj
StingTools.Placement.Tests/: PlacementAdvisoryValidatorTests.cs  PlacementRuleMaintenanceClearanceTests.cs  RulePackDataTests.cs  StandardsTokenMatcherTests.cs  StingTools.Placement.Tests.csproj
StingTools.Routing.Tests/: AStarSolverTests.cs  AcoRefinerTests.cs  ConduitRouteEngineTests.cs  StingTools.Routing.Tests.csproj  VoxelGridTests.cs
StingTools.Scheduling.Tests/: Boq5DConsolidationTests.cs  CashFlowSCurveTests.cs  ScheduleCpmBridgeTests.cs  ScheduleImporterTests.cs  StingTools.Scheduling.Tests.csproj  WorkingCalendarTests.cs
StingTools.Standards/: AECCalculations.cs  ProjectStandardsManager.cs  StandardsAPI.cs  StandardsAPI_ResultClasses.cs  StingTools.Standards.csproj
StingTools.Sustainability.Tests/: AnnualEnergyEstimatorTests.cs  AnnualWaterEstimatorTests.cs  BaselineCoverageTests.cs  BaselineHonestyTests.cs  BuildingUseCatalogTests.cs  BuildingUseCoverageTests.cs  BuildingUseExplicitTests.cs  BuildingUseVocabularyTests.cs  CarbonLccTests.cs  CountryCascadeTests.cs  CountryDropdownTests.cs  DataFileValidityTests.cs  DhwResolutionTests.cs  EdgeExportUnitsTests.cs  EdgeOfficialFeedbackTests.cs  EdgeSnapshotWaterTests.cs  EdgeTaxonomyTests.cs  EdgeZeroCarbonGateTests.cs  EndToEndRegressionTests.cs  EnergyFormulaTests.cs  EnergyGateTests.cs  EnvelopeEnergyTests.cs  ExportComputedFlagTests.cs  FixtureFlowReaderTests.cs  FlexibilityTests.cs  FossilHeadlineTests.cs  GlobalLocationTests.cs  GreenBaselineRegistryTests.cs  GridCarbonRegistryTests.cs  IceEmbodiedEnergyTests.cs  LccHealthTests.cs  LccNpvTests.cs  LoadProfileDataTests.cs  LoadProfileProvenanceTests.cs  LpdVintageTests.cs  MaterialCarbonTests.cs  MaterialIndicativeCarbonTests.cs  MaterialsHeadlineTests.cs  MaterialsRollupTests.cs  MaterialsSanityTests.cs  (+28 more)
StingTools.Tags.Tests/: CoordLogFormatTests.cs  CsiMasterFormatTests.cs  DeviceCoordinationTests.cs  DocumentRegisterMergeTests.cs  IssueSchemaTests.cs  LifeCycleCostEngineTests.cs  ProdPatternMatcherTests.cs  ProdResolverTests.cs  ProgramAuditEngineTests.cs  ReviewCommentTrackerTests.cs  RevisionSchemeTests.cs  ScopeBoxLocTests.cs  SeqAssignerTests.cs  SeqBlockReservationTests.cs  StingTools.Tags.Tests.csproj  WarningSnapshotFormatTests.cs
(+4356 files in other folders)
