<?xml version="1.0" encoding="utf-8"?>
<!--
  CRITICAL DEPLOYMENT NOTE:
  This .addin file must exist in ONLY ONE of these locations:
    - Per-user:    %AppData%\Autodesk\Revit\Addins\2025\
    - Per-machine: %ProgramData%\Autodesk\Revit\Addins\2025\

  If copies exist in BOTH locations, Revit loads the plugin TWICE, causing:
    - Double-registration of dockable panes, external events, and IUpdaters
    - Race conditions and doubled memory usage
    - Crashes on startup or when clicking buttons

  Recommended: Use per-user (%AppData%) location ONLY.
  Also remove any legacy pyRevit extensions that duplicate StingTools functionality:
    - pyRevit_*_StingDocs.dll
    - pyRevit_*_STINGTags.dll
    - pyRevit_*_STINGTemp.dll
-->
<RevitAddIns>
  <AddIn Type="Application">
    <Name>STING Tools</Name>
    <Assembly>C:\Dev\STINGTOOLS\CompiledPlugin\StingTools.dll</Assembly>
    <AddInId>A1B2C3D4-5678-9ABC-DEF0-123456789ABC</AddInId>
    <FullClassName>StingTools.Core.StingToolsApp</FullClassName>
    <VendorId>Planscape</VendorId>
    <VendorDescription>Planscape - ISO 19650 BIM Automation</VendorDescription>
    <VendorEmail>support@planscape.app</VendorEmail>
    <!--
      Pack 5 — Assembly Load Context isolation (Revit 2026+).
      Loads STING into a private ALC so Newtonsoft.Json, ClosedXML, Lucene and
      other shared-dependency versions can't conflict with other add-ins that
      pin a different version. Revit 2025 silently ignores this element — zero
      behaviour change there; Revit 2026/2027 honour it.
    -->
    <UseRevitContext>false</UseRevitContext>
  </AddIn>
</RevitAddIns>
