{
  "Uuid": "a1b2c3d4-0003-4a5b-8c6d-0000000000e3",
  "IsCustomNode": false,
  "Description": "STING BOQ — Refresh + SaveSnapshot + CompareSnapshots + ExportXlsx.",
  "Name": "03_BOQSnapshot",
  "ElementResolver": { "ResolutionMap": {} },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    { "ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"b1","Inputs":[],"Outputs":[{"Id":"ob1","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.BOQ.Refresh","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode" },
    { "ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"b2","Inputs":[],"Outputs":[{"Id":"ob2","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.BOQ.SaveSnapshot","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode" },
    { "ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"b3","Inputs":[],"Outputs":[{"Id":"ob3","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.BOQ.CompareSnapshots","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode" },
    { "ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"b4","Inputs":[],"Outputs":[{"Id":"ob4","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.BOQ.ExportXlsx","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode" }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    { "Name":"STING Tools","Version":"1.0.0","ReferenceType":"Package","Nodes":["b1","b2","b3","b4"] }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [],
  "Author":"STING Tools v4",
  "Linting":{ "activeLinter":"None","activeLinterId":"7b75fb44-43fd-4631-a878-29f4d5d8399a","warningCount":0,"errorCount":0 },
  "Bindings":[],
  "View": {
    "Dynamo":{ "ScaleFactor":1.0,"HasRunWithoutCrash":true,"IsVisibleInDynamoLibrary":true,"Version":"2.17.0","RunType":"Manual","RunPeriod":"1000" },
    "Camera":{ "Name":"_Background Preview","EyeX":-17.0,"EyeY":24.0,"EyeZ":50.0,"LookX":12.0,"LookY":-13.0,"LookZ":-58.0,"UpX":0.0,"UpY":1.0,"UpZ":0.0 },
    "ConnectorPins":[],
    "NodeViews":[
      { "Name":"BOQ.Refresh",          "ShowGeometry":true,"Id":"b1","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":100.0, "Y":180.0 },
      { "Name":"BOQ.SaveSnapshot",     "ShowGeometry":true,"Id":"b2","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":400.0, "Y":180.0 },
      { "Name":"BOQ.CompareSnapshots", "ShowGeometry":true,"Id":"b3","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":700.0, "Y":180.0 },
      { "Name":"BOQ.ExportXlsx",       "ShowGeometry":true,"Id":"b4","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":1000.0,"Y":180.0 }
    ],
    "Annotations":[
      { "Id":"a1","Title":"BOQ snapshot cycle","DescriptionText":"Refresh rebuilds the BOQ document from current model state (rates + PS reconciliation applied). SaveSnapshot drops a timestamped JSON alongside the .rvt. CompareSnapshots diffs against the previous snapshot. ExportXlsx closes the loop with an NRM2-formatted workbook.","IsExpanded":true,"WidthAdjustment":0.0,"HeightAdjustment":0.0,"Nodes":["b1","b2","b3","b4"],"HasNestedGroups":false,"Left":80.0,"Top":140.0,"Width":1080.0,"Height":200.0,"FontSize":22.0,"GroupStyleId":"00000000-0000-0000-0000-000000000000","Background":"#FF85C7F7","TextBlockHeight":28.0,"InitialTop":150.0,"InitialHeight":20.0 }
    ],
    "X":0.0,"Y":0.0,"Zoom":1.0
  }
}
