{
  "Uuid": "a1b2c3d4-0007-4a5b-8c6d-0000000000e7",
  "IsCustomNode": false,
  "Description": "STING — 6-in-1 code compliance suite: cable, wind, lighting, cooling, egress, sprinkler.",
  "Name": "07_StandardsComplianceSuite",
  "ElementResolver": { "ResolutionMap": {} },
  "Inputs": [], "Outputs": [],
  "Nodes": [
    { "ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"c1","Inputs":[],"Outputs":[{"Id":"oc1","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.Standards.CableSize","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode" },
    { "ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"c2","Inputs":[],"Outputs":[{"Id":"oc2","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.Standards.WindLoad","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode" },
    { "ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"c3","Inputs":[],"Outputs":[{"Id":"oc3","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.Standards.Lighting","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode" },
    { "ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"c4","Inputs":[],"Outputs":[{"Id":"oc4","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.Standards.CoolingLoad","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode" },
    { "ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"c5","Inputs":[],"Outputs":[{"Id":"oc5","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.Standards.Egress","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode" },
    { "ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"c6","Inputs":[],"Outputs":[{"Id":"oc6","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.Standards.DesignSprinkler","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode" }
  ],
  "Connectors": [], "Dependencies": [],
  "NodeLibraryDependencies": [
    { "Name":"STING Tools","Version":"1.0.0","ReferenceType":"Package","Nodes":["c1","c2","c3","c4","c5","c6"] }
  ],
  "Thumbnail":"","GraphDocumentationURL":null,"ExtensionWorkspaceData":[],"Author":"STING Tools v4",
  "Linting":{ "activeLinter":"None","activeLinterId":"7b75fb44-43fd-4631-a878-29f4d5d8399a","warningCount":0,"errorCount":0 },"Bindings":[],
  "View": {
    "Dynamo":{ "ScaleFactor":1.0,"HasRunWithoutCrash":true,"IsVisibleInDynamoLibrary":true,"Version":"2.17.0","RunType":"Manual","RunPeriod":"1000" },
    "Camera":{ "Name":"_Background Preview","EyeX":-17.0,"EyeY":24.0,"EyeZ":50.0,"LookX":12.0,"LookY":-13.0,"LookZ":-58.0,"UpX":0.0,"UpY":1.0,"UpZ":0.0 },
    "ConnectorPins":[],
    "NodeViews":[
      { "Name":"Standards.CableSize",       "ShowGeometry":true,"Id":"c1","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":100.0, "Y":200.0 },
      { "Name":"Standards.WindLoad",        "ShowGeometry":true,"Id":"c2","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":380.0, "Y":200.0 },
      { "Name":"Standards.Lighting",        "ShowGeometry":true,"Id":"c3","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":660.0, "Y":200.0 },
      { "Name":"Standards.CoolingLoad",     "ShowGeometry":true,"Id":"c4","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":940.0, "Y":200.0 },
      { "Name":"Standards.Egress",          "ShowGeometry":true,"Id":"c5","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":1220.0,"Y":200.0 },
      { "Name":"Standards.DesignSprinkler", "ShowGeometry":true,"Id":"c6","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":1500.0,"Y":200.0 }
    ],
    "Annotations":[
      { "Id":"a1","Title":"Code compliance suite","DescriptionText":"Six-in-one calc pass across electrical, structural, lighting, HVAC, life safety. Cable size (BS 7671/IEC/NEC), wind load (ASCE 7/EC/BS 6399), lighting (CIBSE/EN 12464-1), cooling load (ASHRAE/CIBSE Guide A), egress (IBC/NFPA/BS 9999), sprinkler (NFPA 13/EN 12845). Each node opens a 4-6 input prompt; every prompt carries sensible defaults so you can step through the graph with Enter keystrokes.","IsExpanded":true,"WidthAdjustment":0.0,"HeightAdjustment":0.0,"Nodes":["c1","c2","c3","c4","c5","c6"],"HasNestedGroups":false,"Left":80.0,"Top":160.0,"Width":1540.0,"Height":200.0,"FontSize":22.0,"GroupStyleId":"00000000-0000-0000-0000-000000000000","Background":"#FFB7D6F2","TextBlockHeight":28.0,"InitialTop":170.0,"InitialHeight":20.0 }
    ],
    "X":0.0,"Y":0.0,"Zoom":1.0
  }
}
