{
  "Uuid": "a1b2c3d4-000d-4a5b-8c6d-0000000000ed",
  "IsCustomNode": false,
  "Description": "ACC publish → Weld path → NC code → Duct seam audit → Pipe supports → Hanger takedown → Spool weight + CoG.",
  "Name": "13_FabPackageCNC",
  "ElementResolver": { "ResolutionMap": {} }, "Inputs": [], "Outputs": [],
  "Nodes": [ {"ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"n01","Inputs":[],"Outputs":[{"Id":"on01","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.FabExt.ACCPublishShop","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode"},{"ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"n02","Inputs":[],"Outputs":[{"Id":"on02","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.FabExt.WeldPathExport","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode"},{"ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"n03","Inputs":[],"Outputs":[{"Id":"on03","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.FabExt.ExportNC","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode"},{"ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"n04","Inputs":[],"Outputs":[{"Id":"on04","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.FabExt.DuctSeamAudit","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode"},{"ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"n05","Inputs":[],"Outputs":[{"Id":"on05","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.FabExt.PipeSupports","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode"},{"ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"n06","Inputs":[],"Outputs":[{"Id":"on06","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.FabExt.HangerTakedown","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode"},{"ConcreteType":"Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore","Id":"n07","Inputs":[],"Outputs":[{"Id":"on07","Name":"","Description":"","UsingDefaultValue":false,"Level":2,"UseLevels":false,"KeepListStructure":false}],"FunctionSignature":"StingTools.Dynamo.FabExt.SpoolWeight","Replication":"Disabled","DisplayLabels":false,"NodeType":"FunctionNode"} ],
  "Connectors": [], "Dependencies": [],
  "NodeLibraryDependencies": [ { "Name":"STING Tools","Version":"1.0.0","ReferenceType":"Package","Nodes":[ "n01","n02","n03","n04","n05","n06","n07" ] } ],
  "Thumbnail":"","GraphDocumentationURL":null,"ExtensionWorkspaceData":[],"Author":"STING Tools v4",
  "Linting":{ "activeLinter":"None","activeLinterId":"7b75fb44-43fd-4631-a878-29f4d5d8399a","warningCount":0,"errorCount":0 },"Bindings":[],
  "View": {
    "Dynamo":{ "ScaleFactor":1.0,"HasRunWithoutCrash":true,"IsVisibleInDynamoLibrary":true,"Version":"2.17.0","RunType":"Manual","RunPeriod":"1000" },
    "Camera":{ "Name":"_Background Preview","EyeX":-17.0,"EyeY":24.0,"EyeZ":50.0,"LookX":12.0,"LookY":-13.0,"LookZ":-58.0,"UpX":0.0,"UpY":1.0,"UpZ":0.0 },
    "ConnectorPins":[],
    "NodeViews":[ {"Name":"ACCPublishShop","ShowGeometry":true,"Id":"n01","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":100.0,"Y":200.0},{"Name":"WeldPathExport","ShowGeometry":true,"Id":"n02","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":380.0,"Y":200.0},{"Name":"ExportNC","ShowGeometry":true,"Id":"n03","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":660.0,"Y":200.0},{"Name":"DuctSeamAudit","ShowGeometry":true,"Id":"n04","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":940.0,"Y":200.0},{"Name":"PipeSupports","ShowGeometry":true,"Id":"n05","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":1220.0,"Y":200.0},{"Name":"HangerTakedown","ShowGeometry":true,"Id":"n06","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":1500.0,"Y":200.0},{"Name":"SpoolWeight","ShowGeometry":true,"Id":"n07","IsSetAsInput":false,"IsSetAsOutput":false,"Excluded":false,"X":1780.0,"Y":200.0} ],
    "Annotations":[ { "Id":"a1","Title":"Fab package + CNC export","DescriptionText":"ACC publish → Weld path → NC code → Duct seam audit → Pipe supports → Hanger takedown → Spool weight + CoG.","IsExpanded":true,"WidthAdjustment":0.0,"HeightAdjustment":0.0,"Nodes":[ "n01","n02","n03","n04","n05","n06","n07" ],"HasNestedGroups":false,"Left":80.0,"Top":160.0,"Width":2040.0,"Height":200.0,"FontSize":22.0,"GroupStyleId":"00000000-0000-0000-0000-000000000000","Background":"#FFF2A765","TextBlockHeight":28.0,"InitialTop":170.0,"InitialHeight":20.0 } ],
    "X":0.0,"Y":0.0,"Zoom":1.0
  }
}
