<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Planscape.Infrastructure</RootNamespace>
  </PropertyGroup>
  <!-- Phase 150 — let the test assembly see internal types
       (BoundedLruCache, etc.) without promoting them to public surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Planscape.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <!-- SignalR and Authorization types needed in class libraries (not auto-included, unlike in web projects) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <!-- IHostEnvironment used by EmailTemplateRenderer + I18nService (FLEX-03/15) -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- STORAGE-01 — S3-compatible object storage (AWS S3, MinIO, R2, Spaces) -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.412" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <!-- P8 — used by GltfBoundsThumbnailGenerator to render placeholder previews. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <!-- Phase 178 — site-photo redaction pipeline (face / plate blur +
         watermark composition). SkiaSharp's blur ImageFilter is faster
         and easier than ImageSharp's region pipeline; the native binary
         (~10 MB on Linux) ships in the worker container, not the API. -->
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <!-- Phase 178b — ONNX face detector (YuNet) for the worker container.
         The .onnx model file is NOT in source control; the worker image
         downloads it at build time per Dockerfile (see ENV
         PLANSCAPE_FACE_MODEL_PATH). API process never loads ONNX. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
    <!-- T4-27 — IFC property + element-tree ingest. xbim.Essentials gives
         us IFC2x3 + IFC4 readers, header parsing, and the IfcStore /
         IModel API. Geometry is in xbim.Geometry (separate, larger
         package + native deps) — DEFERRED. We ingest property sets and
         IfcRelDefinesByProperties relationships only, which is enough
         to pull a "tag → properties" index off any uploaded IFC. -->
    <PackageReference Include="Xbim.Essentials" Version="6.0.445" />
    <!-- S2.5.1 — Unicode-safe invoice PDF rendering. Apache 2.0 / community
         license is fine for our use; no Pro license needed for invoices. -->
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Planscape.Core\Planscape.Core.csproj" />
    <ProjectReference Include="..\Planscape.MIM\Planscape.MIM.csproj" />
    <ProjectReference Include="..\Planscape.Shared\Planscape.Shared.csproj" />
  </ItemGroup>
</Project>
