<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>StingBridge</AssemblyName>
    <RootNamespace>StingBridge</RootNamespace>
    <Description>StingBridge — ArchiCAD / IFC interoperability layer for the STING Tools ecosystem</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Revit API refs (copy-local=false; resolved at runtime from Revit host) -->
  <ItemGroup Condition="'$(RevitApiPath)' != ''">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Project reference so StingBridge can call StingTools.Core helpers -->
  <ItemGroup>
    <ProjectReference Include="..\StingTools\StingTools.csproj" />
  </ItemGroup>

</Project>
