<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\StingTools\Core\Licensing\FingerprintComposer.cs" Link="Licensing\FingerprintComposer.cs" />
    <Compile Include="..\StingTools\Core\Licensing\LicensePayload.cs" Link="Licensing\LicensePayload.cs" />
    <Compile Include="..\StingTools\Core\Licensing\LicenseCrypto.cs" Link="Licensing\LicenseCrypto.cs" />
    <Compile Include="..\StingTools\Core\Licensing\LicenseVerifier.cs" Link="Licensing\LicenseVerifier.cs" />
  </ItemGroup>
</Project>
