<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\StingTools\BOQ\WasteFactor.cs" Link="WasteFactor.cs" />
    <Compile Include="..\StingTools\BOQ\MeasuredAddition.cs" Link="MeasuredAddition.cs" />
    <Compile Include="..\StingTools\BOQ\BoqUnits.cs" Link="BoqUnits.cs" />
    <Compile Include="..\StingTools\BOQ\BoqTotals.cs" Link="BoqTotals.cs" />
    <Compile Include="..\StingTools\UI\MaterialLookupParser.cs" Link="UI\MaterialLookupParser.cs" />
    <Compile Include="..\StingTools\BOQ\BiogenicCarbon.cs" Link="BiogenicCarbon.cs" />
    <!-- Phase A (KUT lifecycle): pure CSI MasterFormat resolver + CSI↔NRM2 bridge. -->
    <Compile Include="..\StingTools\Core\Classification\CsiMasterFormat.cs" Link="Classification\CsiMasterFormat.cs" />
    <!-- Phase C (KUT lifecycle): pure FF&E BOQ-treatment resolution. -->
    <Compile Include="..\StingTools\BOQ\FfeTreatment.cs" Link="FfeTreatment.cs" />
    <!-- Phase H1 (KUT lifecycle): pure SpecLink section store reader. -->
    <Compile Include="..\StingTools\BOQ\SpecStore.cs" Link="SpecStore.cs" />
    <!-- Phase H3 (KUT lifecycle): pure BMS commissioning-valuation arithmetic. -->
    <Compile Include="..\StingTools\Core\Twin\BmsValuation.cs" Link="Twin\BmsValuation.cs" />
    <!-- Phase 195: pure host-free rate-policy overlay (boq_rate_policy.json). -->
    <Compile Include="..\StingTools\BOQ\Rates\RatePolicy.cs" Link="Rates\RatePolicy.cs" />
    <!-- Phase 196: pure host-free classification-order overlay (classification_policy.json). -->
    <Compile Include="..\StingTools\Core\Classification\ClassificationPolicy.cs" Link="Classification\ClassificationPolicy.cs" />
    <Compile Include="..\StingTools\Core\Classification\OmniClassTables.cs" Link="Classification\OmniClassTables.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Z-22 Stage 2: the real shipped formula CSV, copied so the self-ref /
         topological-order regression test runs against production data. -->
    <None Include="..\StingTools\Data\FORMULAS_WITH_DEPENDENCIES.csv" Link="Data\FORMULAS_WITH_DEPENDENCIES.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Z-25: timber carbon split regression — ship BLE + MEP material CSVs to output. -->
    <None Include="..\StingTools\Data\BLE_MATERIALS.csv" Link="Data\BLE_MATERIALS.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\StingTools\Data\MEP_MATERIALS.csv" Link="Data\MEP_MATERIALS.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Z-24b: the long-format LOOKUP, copied so the populate test resolves
         the new metal/glass/timber rows against production data. -->
    <None Include="..\StingTools\Data\MATERIAL_LOOKUP.csv" Link="Data\MATERIAL_LOOKUP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Phase A (KUT lifecycle): the shipped CSI map, so the bridge test runs
         against production rows (Pipes+SAN→32 vs Pipes+CHW→33). -->
    <None Include="..\StingTools\Data\STING_CSI_MASTERFORMAT_MAP.csv" Link="Data\STING_CSI_MASTERFORMAT_MAP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Phase 198/199: the shipped OmniClass maps (Table 21 Elements + Table 13
         Spaces), so the resolver tests run against production rows + catch the
         comma-in-title parser trap. -->
    <None Include="..\StingTools\Data\STING_OMNICLASS_21_MAP.csv" Link="Data\STING_OMNICLASS_21_MAP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\StingTools\Data\STING_OMNICLASS_13_MAP.csv" Link="Data\STING_OMNICLASS_13_MAP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Phase 199c: Table 23 (Products, from Autodesk Classification Manager) +
         Table 41 (Materials, from NBIMS-US OmniClass Table 41). -->
    <None Include="..\StingTools\Data\STING_OMNICLASS_23_MAP.csv" Link="Data\STING_OMNICLASS_23_MAP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\StingTools\Data\STING_OMNICLASS_41_MAP.csv" Link="Data\STING_OMNICLASS_41_MAP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Z-25: BLE material data for the timber fossil/biogenic split test. -->
    <None Include="..\StingTools\Data\BLE_MATERIALS.csv" Link="Data\BLE_MATERIALS.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
