<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\StingTools\IfcResults\IfcGuidEncoder.cs" Link="IfcResults\IfcGuidEncoder.cs" />
    <Compile Include="..\StingTools\BOQ\WasteFactor.cs" Link="WasteFactor.cs" />
    <Compile Include="..\StingTools\BOQ\WasteTable.cs" Link="WasteTable.cs" />
    <Compile Include="..\StingTools\BOQ\ErpFormats.cs" Link="ErpFormats.cs" />
    <Compile Include="..\StingTools\BOQ\MeasuredAddition.cs" Link="MeasuredAddition.cs" />
    <Compile Include="..\StingTools\UI\MaterialLookupParser.cs" Link="UI\MaterialLookupParser.cs" />
    <Compile Include="..\StingTools\BOQ\BiogenicCarbon.cs" Link="BiogenicCarbon.cs" />
    <!-- CA-1 — Document-free currency converter; pins the no-silent-mis-currency
         invariants headlessly (UGX base, default→UGX, single FX). -->
    <Compile Include="..\StingTools\BOQ\Rates\RateCurrency.cs" Link="Rates\RateCurrency.cs" />
    <!-- MAT-1 — Document-free slab void-system registry. -->
    <Compile Include="..\StingTools\Core\Materials\SlabSystemRegistry.cs" Link="Materials\SlabSystemRegistry.cs" />
    <!-- MAT-4 — Document-free parameter-driven slab net-concrete calculator. -->
    <Compile Include="..\StingTools\Core\Materials\SlabConcreteCalculator.cs" Link="Materials\SlabConcreteCalculator.cs" />
    <!-- RC-1 — Document-free material-key canonicaliser. -->
    <Compile Include="..\StingTools\Core\Materials\MaterialKeyCanonicaliser.cs" Link="Materials\MaterialKeyCanonicaliser.cs" />
    <!-- MAT-3 — Document-free compound take-off engine. -->
    <Compile Include="..\StingTools\BOQ\Takeoff\CompoundTakeoff.cs" Link="Takeoff\CompoundTakeoff.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- MAT-1 — ship the slab-systems catalogue so the test validates the real
         seeded solid fractions, not just the resolution logic. -->
    <None Include="..\StingTools\Data\STING_SLAB_SYSTEMS.json" Link="Data\STING_SLAB_SYSTEMS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Z-22 Stage 2: the real shipped formula CSV, copied so the self-ref /
         topological-order regression test runs against production data. -->
    <None Include="..\StingTools\Data\FORMULAS_WITH_DEPENDENCIES.csv" Link="Data\FORMULAS_WITH_DEPENDENCIES.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Z-25: timber carbon split regression — ship BLE + MEP material CSVs to output. -->
    <None Include="..\StingTools\Data\BLE_MATERIALS.csv" Link="Data\BLE_MATERIALS.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\StingTools\Data\MEP_MATERIALS.csv" Link="Data\MEP_MATERIALS.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Z-24b: the long-format LOOKUP, copied so the populate test resolves
         the new metal/glass/timber rows against production data. -->
    <None Include="..\StingTools\Data\MATERIAL_LOOKUP.csv" Link="Data\MATERIAL_LOOKUP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Z-25: BLE material data for the timber fossil/biogenic split test. -->
    <None Include="..\StingTools\Data\BLE_MATERIALS.csv" Link="Data\BLE_MATERIALS.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
