<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\StingTools\BOQ\WasteFactor.cs" Link="WasteFactor.cs" />
    <Compile Include="..\StingTools\BOQ\MeasuredAddition.cs" Link="MeasuredAddition.cs" />
    <Compile Include="..\StingTools\UI\MaterialLookupParser.cs" Link="UI\MaterialLookupParser.cs" />
    <Compile Include="..\StingTools\BOQ\BiogenicCarbon.cs" Link="BiogenicCarbon.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Z-22 Stage 2: the real shipped formula CSV, copied so the self-ref /
         topological-order regression test runs against production data. -->
    <None Include="..\StingTools\Data\FORMULAS_WITH_DEPENDENCIES.csv" Link="Data\FORMULAS_WITH_DEPENDENCIES.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Z-25: timber carbon split regression — ship BLE + MEP material CSVs to output. -->
    <None Include="..\StingTools\Data\BLE_MATERIALS.csv" Link="Data\BLE_MATERIALS.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\StingTools\Data\MEP_MATERIALS.csv" Link="Data\MEP_MATERIALS.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Z-24b: the long-format LOOKUP, copied so the populate test resolves
         the new metal/glass/timber rows against production data. -->
    <None Include="..\StingTools\Data\MATERIAL_LOOKUP.csv" Link="Data\MATERIAL_LOOKUP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Z-25: BLE material data for the timber fossil/biogenic split test. -->
    <None Include="..\StingTools\Data\BLE_MATERIALS.csv" Link="Data\BLE_MATERIALS.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
