# v2.2 | 20260226 | BIM Template formulas_with_dependencies
Discipline,Parameter_Name,Data_Type,Revit_Formula,Description,Input_Parameters,Unit,Parameter_GUID,Parameter_Description,Dependency_Level,Uses_Builtin_Geometry,Builtin_Inputs
ARCHITECTURAL,ASS_ROOM_VOLUME_CU_M,VOLUME,ASS_ROOM_AREA_SQ_M * (BLE_CEILING_HEIGHT_MM / 1000),Room volume = area × height,"ASS_ROOM_AREA_SQ_M, BLE_CEILING_HEIGHT_MM",m³,bdc645e1-057b-5dd3-a08f-c6fba2b5118e,Ass Room Volume Cu M [ISO 19650-3:2020],0,False,
ARCHITECTURAL,BLE_CEILING_AREA_SQ_M,AREA,ASS_ROOM_AREA_SQ_M,Ceiling area = room area,ASS_ROOM_AREA_SQ_M,m²,b2d67f62-bb98-5390-89d7-4f5c5cba97a3,Ble Ceiling Area Sq M [ISO 19650-1:2018],0,False,
ARCHITECTURAL,BLE_DOOR_AREA_SQ_M,AREA,BLE_DOOR_WIDTH_MM * BLE_DOOR_HEIGHT_MM / 1000000,Door area from dimensions,"BLE_DOOR_WIDTH_MM, BLE_DOOR_HEIGHT_MM",m²,475fcac1-b6f0-51c5-931c-2633a3aaa35c,Ble Door Area Sq M [ISO 19650-1:2018],0,False,
ARCHITECTURAL,BLE_ELE_AREA_SQ_M,AREA,Width * Height / 1000000,Element area from dimensions (mm→m²),"Width, Height",m²,d31ebc0e-6721-5d60-be6b-5bb5e9bb0f3d,Ble Ele Area Sq M [ISO 19650-1:2018],0,True,"Width, Height"
ARCHITECTURAL,BLE_FINISH_PAINT_AREA_SQ_M,AREA,(BLE_WALL_LENGTH_MM * BLE_WALL_HEIGHT_MM / 1000000) * 0.85,Paintable area (85% of gross wall area),"BLE_WALL_LENGTH_MM, BLE_WALL_HEIGHT_MM",m²,c56be489-ef1a-51b4-a178-4b7b6dd23571,Ble Finish Paint Area Sq M [ISO 19650-1:2018],0,False,
ARCHITECTURAL,BLE_FLR_AREA_SQ_M,AREA,ASS_ROOM_AREA_SQ_M,Floor area = room area,ASS_ROOM_AREA_SQ_M,m²,40b706ca-f0f0-5672-b74c-6b72a83442cc,Ble Flr Area Sq M [ISO 19650-1:2018],0,False,
ARCHITECTURAL,BLE_RAMP_SLOPE_PCT,NUMBER,(BLE_RAMP_HEIGHT_MM / BLE_RAMP_LENGTH_MM) * 100,Ramp slope % = rise/run × 100,"BLE_RAMP_HEIGHT_MM, BLE_RAMP_LENGTH_MM",%,d0e7a861-94a5-5014-b190-7d3d5a58a5b7,Ble Ramp Slope Pct [ISO 19650-1:2018],0,False,
ARCHITECTURAL,BLE_STAIR_PITCH_LINE_MM,NUMBER,(BLE_STAIR_RISE_MM ^ 2 + BLE_STAIR_GOING_MM ^ 2) ^ 0.5,Pitch line length (Pythagoras),"BLE_STAIR_RISE_MM, BLE_STAIR_GOING_MM",mm,6d2c0cf8-58b7-5fc3-aabc-f5a85679f33a,Ble Stair Pitch Line Mm [ISO 19650-1:2018],0,False,
ARCHITECTURAL,BLE_STAIR_RISE_GOING_RATIO_NR,NUMBER,BLE_STAIR_RISE_MM / BLE_STAIR_GOING_MM,Rise:Going ratio — pitch assessment,"BLE_STAIR_RISE_MM, BLE_STAIR_GOING_MM",—,016ba1bd-3f50-5a11-afbc-34f3846cdae6,Ble Stair Rise Going Ratio Nr [ISO 19650-1:2018],0,False,
ARCHITECTURAL,BLE_WALL_THERMAL_TRANSMITTANCE_U_VALUE_W_M_2K_NR,NUMBER,1 / (0.13 + (BLE_WALL_THICKNESS_MM / 1000 / 0.72) + 0.04),Wall U-value: 1/(Rsi + R_wall + Rso),BLE_WALL_THICKNESS_MM,W/m²K,5ee56aa6-f559-578c-9b72-6100c852fda1,Ble Wall Thermal Transmittance U Value W M 2k Nr [ISO 19650-1:2018],0,False,
ARCHITECTURAL,BLE_WINDOW_AREA_SQ_M,AREA,BLE_WINDOW_WIDTH_MM * BLE_WINDOW_HEIGHT_MM / 1000000,Window area from dimensions,"BLE_WINDOW_WIDTH_MM, BLE_WINDOW_HEIGHT_MM",m²,1f6f2db8-edcf-5a55-b15b-2d8fced3d13a,Ble Window Area Sq M [ISO 19650-1:2018],0,False,
CONSTRUCTION,CST_CALC_RIDGE_CAP_M,CURRENCY,CST_S_FRM_BEAM_LENGTH_M * 1.1,Ridge capping with 10% wastage,CST_S_FRM_BEAM_LENGTH_M,m,a9a50bf6-3541-4104-8db5-917c06e1be54,Calculated ridge capping length in meters [ISO 19650-3:2020],0,False,
CONSTRUCTION,CST_S_CON_VOLUME_CU_M,VOLUME,Length * Width * Thickness / 1000000000,Concrete volume (mm→m³),"Length, Width, Thickness",m³,f3301427-87c2-5034-ac6f-9ee284d845de,Cst S Con Volume Cu M [ISO 19650-2:2018],0,True,"Length, Width, Thickness"
CONSTRUCTION,CST_S_FRM_PLYWOOD_SHEETS_NR,NUMBER,(CST_S_FRM_SLAB_AREA_SQ_M + CST_S_FRM_BEAM_AREA_SQ_M) / 2.88 * 1.15,Plywood sheets (2.88m²/sheet + 15% waste),"CST_S_FRM_SLAB_AREA_SQ_M, CST_S_FRM_BEAM_AREA_SQ_M",nr,f6a72f77-4d2c-50c5-bab6-1ea5ac723b52,Cst S Frm Plywood Sheets Nr [ISO 19650-2:2018],0,False,
CONSTRUCTION,CST_S_FRM_PROPS_QUANTITY_NR,NUMBER,CST_S_FRM_SLAB_AREA_SQ_M / 1.5,Props needed (1 per 1.5m² slab area),CST_S_FRM_SLAB_AREA_SQ_M,nr,dec78795-8a4e-5ba2-a97f-90aa55875b12,Cst S Frm Props Quantity Nr [ISO 19650-2:2018],0,False,
CONSTRUCTION,CST_S_FRM_RELEASE_AGENT_L,VOLUME,(CST_S_FRM_SLAB_AREA_SQ_M + CST_S_FRM_BEAM_AREA_SQ_M) / 30,Release agent (30m² per liter),"CST_S_FRM_SLAB_AREA_SQ_M, CST_S_FRM_BEAM_AREA_SQ_M",L,b7135785-67fe-5851-ad79-710211af171a,Cst S Frm Release Agent L [ISO 19650-2:2018],0,False,
CONSTRUCTION,CST_S_FRM_TIMBER_VOLUME_CU_M,VOLUME,(CST_S_FRM_SLAB_AREA_SQ_M + CST_S_FRM_BEAM_AREA_SQ_M + CST_S_FRM_COLUMN_AREA_SQ_M) * 0.025,Formwork timber volume (2.5cm thickness),"CST_S_FRM_SLAB_AREA_SQ_M, CST_S_FRM_BEAM_AREA_SQ_M, CST_S_FRM_COLUMN_AREA_SQ_M",m³,1d605c56-68e8-54b1-b9ce-be971a230589,Cst S Frm Timber Volume Cu M [ISO 19650-2:2018],0,False,
CONSTRUCTION,CST_S_MAS_BRICK_QUANTITY_NR,NUMBER,BLE_WALL_LENGTH_MM * BLE_WALL_HEIGHT_MM / 1000000 * 55 * 1.05,Bricks (55/m² + 5% wastage),"BLE_WALL_LENGTH_MM, BLE_WALL_HEIGHT_MM",nr,5c76af45-3ffe-58aa-be0e-60d4ecaa1725,Cst S Mas Brick Quantity Nr [ISO 19650-2:2018],0,False,
CONSTRUCTION,CST_S_MAS_NET_AREA_SQ_M,AREA,CST_S_MAS_WALL_AREA_SQ_M - CST_S_MAS_OPENING_AREA_SQ_M,Net masonry area (gross minus openings),"CST_S_MAS_WALL_AREA_SQ_M, CST_S_MAS_OPENING_AREA_SQ_M",m²,89de3291-920a-5dd2-abd6-acbc3d6f9e1e,Cst S Mas Net Area Sq M [ISO 19650-2:2018],0,False,
CONSTRUCTION,CST_S_REI_WEIGHT_KG,NUMBER,CST_S_REI_LENGTH_M * CST_S_REI_UNIT_WT_KG * 1.05,Rebar weight + 5% wastage,"CST_S_REI_LENGTH_M, CST_S_REI_UNIT_WT_KG",kg,dca82f18-af10-5a55-a9b9-f1628b0cd9e7,Cst S Rei Weight Kg [ISO 19650-2:2018],0,False,
COSTING,ASS_CST_LIFECYCLE_UGX_NR,CURRENCY,ASS_CST_INSTALL_UGX_NR + (ASS_CST_ANNUAL_MAINTENANCE_UGX_NR * ASS_EXPECTED_LIFE_YEARS_YRS),Lifecycle cost = install + (annual maint × years),"ASS_CST_INSTALL_UGX_NR, ASS_CST_ANNUAL_MAINTENANCE_UGX_NR, ASS_EXPECTED_LIFE_YEARS_YRS",UGX,b0853b7d-8b73-5234-a97f-9a33120b432b,Ass Cst Lifecycle Ugx Nr [ISO 19650-3:2020],0,False,
COSTING,ASS_CST_TOTAL_UGX_NR,CURRENCY,ASS_CST_UNIT_PRICE_UGX_NR * ASS_CST_QUANTITY_NR,Total cost = unit price × quantity,"ASS_CST_UNIT_PRICE_UGX_NR, ASS_CST_QUANTITY_NR",UGX,32347c5d-1605-50ab-9c8c-5dc36c0c1765,Ass Cst Total Ugx Nr [ISO 19650-3:2020],0,False,
COSTING,ASS_PMT_CST_TOTAL_CST_UGX_NR,CURRENCY,ASS_PMT_CST_LABOUR_CST_UGX_NR + ASS_PMT_CST_MAT_CST_UGX_NR,Total = labour + material cost,"ASS_PMT_CST_LABOUR_CST_UGX_NR, ASS_PMT_CST_MAT_CST_UGX_NR",UGX,ee737637-24a5-5a56-887c-4cff9ae1f9ea,Ass Pmt Cst Total Cst Ugx Nr [ISO 19650-3:2020],0,False,
ELECTRICAL,ELC_CKT_CUR_A,ELECTRICAL_CURRENT,ELC_CKT_PWR_KW * 1000 / (ELC_CKT_VLT_V * 1.732 * 0.85),3-phase: I = P×1000 / (V×√3×PF),"ELC_CKT_PWR_KW, ELC_CKT_VLT_V",A,35d7f2c9-39b3-5cf3-867b-020dd1edb24d,Elc Ckt Cur A [ISO 19650-1:2018],0,False,
ELECTRICAL,ELC_DIV_FCT_NR,NUMBER,"if(ELC_PNL_NUM_OF_WAYS_NR <= 10, 1.0, if(ELC_PNL_NUM_OF_WAYS_NR <= 20, 0.8, 0.7))",Diversity factor by circuit count,ELC_PNL_NUM_OF_WAYS_NR,—,f7aed743-08cc-5147-ae86-f7049c7b7f39,Elc Div Fct Nr [ISO 19650-1:2018],0,False,
ELECTRICAL,ELC_ENERGY_KWH_PA,NUMBER,ELC_CKT_PWR_KW * 8760 * 0.75,Annual energy (kW × hrs × load factor),ELC_CKT_PWR_KW,kWh/yr,73afac01-e2d8-5bd9-a934-6b25d894c67f,Elc Energy Kwh Pa [ISO 19650-1:2018],0,False,
ELECTRICAL,ELC_LP_EARTH_RES_OHMS,NUMBER,"if(ELC_LP_SOIL_RESIST_OHM_M < 50, 10, if(ELC_LP_SOIL_RESIST_OHM_M < 100, 15, 25))",Earth electrode resistance by soil resistivity,ELC_LP_SOIL_RESIST_OHM_M,Ω,ce2fc22d-99f9-58c1-91f6-26bebf223b4e,Elc Lp Earth Res Ohms [ISO 19650-1:2018],0,False,
ELECTRICAL,ELE_FIX_TAG_1_TXT,TEXT,"ASS_ID_TXT + ""-"" + ASS_TAG_1_TXT",Tag concatenation: ASS_ID_TXT + ASS_TAG_1_TXT,"ASS_ID_TXT, ASS_TAG_1_TXT",,5b5c4c6c-c420-4f30-a67e-bdeca6944577,Elc fix tag 1,0,False,
ELECTRICAL,ELE_FIX_TAG_2_TXT,TEXT,"ASS_ID_TXT + ""-"" + ASS_LOC_TXT",Tag concatenation: ASS_ID_TXT + ASS_LOC_TXT,"ASS_ID_TXT, ASS_LOC_TXT",,6b727a38-f448-4b8e-81fb-a2570637ee57,Elc fix tag 2,0,False,
ELECTRICAL,LTG_DESIGN_ILLUMINANCE_LUX,NUMBER,(CST_FIX_LUMEN_OUTPUT_LM * LTG_CLR_RENDERING_INDEX_NR / 100 * 0.8) / ASS_ROOM_AREA_SQ_M,Design illuminance (lm × MF × UF / area),"CST_FIX_LUMEN_OUTPUT_LM, LTG_CLR_RENDERING_INDEX_NR, ASS_ROOM_AREA_SQ_M",lux,1b31f9e0-1966-565b-98cd-4d65906a44c7,Ltg Design Illuminance Lux [ISO 19650-1:2018],0,False,
ELECTRICAL,LTG_EMRG_TYPE_TXT,TEXT,"ASS_TAG_1_TXT + "" - "" + ASS_LOC_TXT",Tag concatenation: ASS_TAG_1_TXT + ASS_LOC_TXT,"ASS_TAG_1_TXT, ASS_LOC_TXT",,9c1aacc1-141d-5fa3-815f-65e638b2e55a,Ltg Emrg Type Txt [ISO 19650-1:2018],0,False,
ELECTRICAL,LTG_FIX_TAG_01_TXT,TEXT,"ASS_ID_TXT + ""-"" + ASS_TAG_1_TXT",Tag concatenation: ASS_ID_TXT + ASS_TAG_1_TXT,"ASS_ID_TXT, ASS_TAG_1_TXT",,647a8916-560f-4c0c-b6ca-f2ee23a97fb0,Ltg Fix Tag,0,False,
ELECTRICAL,LTG_FIX_TAG_02_TXT,TEXT,"ASS_ID_TXT + ""-"" + ASS_LOC_TXT",Tag concatenation: ASS_ID_TXT + ASS_LOC_TXT,"ASS_ID_TXT, ASS_LOC_TXT",,7783ce57-766b-4903-8e9f-bde24b706b42,Ltg Fix Tag,0,False,
ELECTRICAL,LTG_POWER_DENSITY_W_M2,POWER_DENSITY,ELC_CKT_PWR_KW * 1000 / ASS_ROOM_AREA_SQ_M,Lighting power density,"ELC_CKT_PWR_KW, ASS_ROOM_AREA_SQ_M",W/m²,1debbca6-0b88-541d-b96e-59cd6126828b,Ltg Power Density W M2 [ISO 19650-1:2018],0,False,
ELECTRICAL,MNT_TYPE_TXT,TEXT,"ASS_CAT_TXT + "" - "" + ASS_TAG_1_TXT",Tag concatenation: ASS_CAT_TXT + ASS_TAG_1_TXT,"ASS_CAT_TXT, ASS_TAG_1_TXT",,9358b203-900a-52c5-9e80-3a4d67dc5c51,Ltg Mnt Type Txt [ISO 19650-1:2018],0,False,
FIRE,FLS_ALARM_CIRCUIT_COUNT_NR,NUMBER,"if(ASS_ROOM_AREA_SQ_M <= 500, 1, if(ASS_ROOM_AREA_SQ_M <= 2000, 2, 4))",Detection circuits by room area (BS 5839-1),ASS_ROOM_AREA_SQ_M,nr,6959bec4-be0e-5120-a4d4-3e7720195b55,Fls Alarm Circuit Count Nr [ISO 19650-1:2018],0,False,
FIRE,FLS_DETECTOR_COUNT_NR,NUMBER,ASS_ROOM_AREA_SQ_M / 36,Smoke detector count (1 per 36m² — BS 5839-1),ASS_ROOM_AREA_SQ_M,nr,bc024757-f274-5834-a34e-1175dc263198,Fls Detector Count Nr [ISO 19650-1:2018],0,False,
FIRE,FLS_DEV_TAG_01_TXT,TEXT,"FLS_SFTY_DEV_TYPE_TXT + ""-"" + FLS_SFTY_DEV_ZONE_TXT + ""-"" + ASS_ID_TXT",Tag concatenation: FLS_SFTY_DEV_TYPE_TXT + FLS_SFTY_DEV_ZONE_TXT + ASS_ID_TXT,"FLS_SFTY_DEV_TYPE_TXT, FLS_SFTY_DEV_ZONE_TXT, ASS_ID_TXT",,c611d904-3f4f-45c6-81e6-11f3cc64759d,Fls Sfty Dev tag,0,False,
FIRE,FLS_EXIT_TRAVEL_DIST_M,LENGTH,ASS_ROOM_AREA_SQ_M ^ 0.5 * 1.5,Estimated travel distance (room diagonal × 1.5),ASS_ROOM_AREA_SQ_M,m,b1db5751-dff6-5407-8243-246f754efd35,Fls Exit Travel Dist M [ISO 19650-1:2018],0,False,
FIRE,FLS_PROT_CORROSION_PROT_LVL_NR,NUMBER,"if(RGL_ACCESS_CLEAR_WIDTH_MM <= 0, 1, if(FLS_PROT_FLS_RESISTANCE_RATING_MINUTES_MIN <= 30, 1, if(FLS_PROT_FLS_RESISTANCE_RATING_MINUTES_MIN <= 60, 2, 3)))",Corrosion protection level (1=low/2=med/3=high),FLS_PROT_FLS_RESISTANCE_RATING_MINUTES_MIN,—,cd8edcd1-b76e-5f87-8528-1f9522dfcd59,Fls Prot Corrosion Prot Lvl Nr [ISO 19650-1:2018],0,False,
FIRE,FLS_PROT_FLS_RESISTANCE_MINUTES_CALC,NUMBER,"if(FLS_PROT_WALL_THICKNESS_MM >= 200, 120, if(FLS_PROT_WALL_THICKNESS_MM >= 140, 90, if(FLS_PROT_WALL_THICKNESS_MM >= 100, 60, 30)))",Fire resistance based on masonry wall thickness (BS EN 1996-1-2),FLS_PROT_WALL_THICKNESS_MM,min,1017f0fe-68c8-5d96-9e48-866fb330144d,Fls Prot Fls Resistance Minutes Calc [ISO 19650-1:2018],0,False,
FIRE,FLS_SFTY_COVERAGE_AREA_SQ_M,AREA,"if(FLS_PROT_SPRINKLER_HED_TYPE_TXT = ""Standard Response"", 12, if(FLS_PROT_SPRINKLER_HED_TYPE_TXT = ""Quick Response"", 9, 9))",Sprinkler coverage area per head (NFPA 13),FLS_PROT_SPRINKLER_HED_TYPE_TXT,m²,60aa2cba-922e-544e-a8c6-3e7ac9d73029,Fls Sfty Coverage Area Sq M [ISO 19650-1:2018],0,False,
FIRE,FLS_SFTY_FLW_RATE_LPM_NR,NUMBER,10 * FLS_SFTY_K_FACTOR_NR * (PLM_PSR_KPA ^ 0.5),Sprinkler flow Q = 10 × K × √P,"FLS_SFTY_K_FACTOR_NR, PLM_PSR_KPA",L/min,d03b0afc-854c-518a-8d8e-bba3db2b2151,Fls Sfty Flw Rate Lpm Nr [ISO 19650-1:2018],0,False,
FIRE,FLS_SFTY_OCCUPANT_LOAD_NR,NUMBER,ASS_ROOM_AREA_SQ_M / FLS_SFTY_OCC_FACTOR_M2_NR,Occupant load: N = floor area / occupancy factor,"ASS_ROOM_AREA_SQ_M, FLS_SFTY_OCC_FACTOR_M2_NR",persons,53e853d8-553f-5537-a191-28f4aa605103,Fls Sfty Occupant Load Nr [ISO 19650-1:2018],0,False,
FIRE,FLS_SFTY_TRAVEL_DIST_CHECK_BOOL,YESNO,"if(FLS_SFTY_TRAVEL_DIST_M <= FLS_SFTY_MAX_TRAVEL_DIST_M, 1, 0)",Pass/fail check: actual travel distance ≤ maximum allowed,"FLS_SFTY_TRAVEL_DIST_M, FLS_SFTY_MAX_TRAVEL_DIST_M",bool,8b4f73a7-e930-53f7-a77b-b5c8bad8f2ed,Fls Sfty Travel Dist Check Bool [ISO 19650-1:2018],0,False,
HVAC,HVC_CAP_KW,ELECTRICAL_POWER,ASS_ROOM_AREA_SQ_M * 0.1,Cooling capacity (100W/m² rule of thumb),ASS_ROOM_AREA_SQ_M,kW,9990d504-d0ac-5537-80cd-a4eb66746e51,Hvc Cap Kw [ISO 19650-1:2018],0,False,
HVAC,HVC_DCT_TAG_01_TXT,TEXT,"ASS_ID_TXT + ""-"" + ASS_TAG_1_TXT",Tag concatenation: ASS_ID_TXT + ASS_TAG_1_TXT,"ASS_ID_TXT, ASS_TAG_1_TXT",,9751957e-f2c7-4f9a-8f3a-dd432af861f5,Hvc Dct tag 1,0,False,
HVAC,HVC_DCT_TAG_02_TXT,TEXT,"ASS_ID_TXT + ""-"" + ASS_LOC_TXT",Tag concatenation: ASS_ID_TXT + ASS_LOC_TXT,"ASS_ID_TXT, ASS_LOC_TXT",,0a3ab853-91c0-4e01-9c93-68c7fb333a85,Hvc Dct tag 2,0,False,
HVAC,HVC_DCT_TAG_03_TXT,TEXT,"ASS_TAG_1_TXT + ""-"" + ASS_LOC_TXT",Tag concatenation: ASS_TAG_1_TXT + ASS_LOC_TXT,"ASS_TAG_1_TXT, ASS_LOC_TXT",,7ed52b35-4486-428d-b7ee-8f01c0140763,Hvc Dct tag 3,0,False,
HVAC,HVC_DUCT_AREA_SQ_M,AREA,(Width + Height) * 2 * Length / 1000000,Rectangular duct surface area,"Width, Height, Length",m²,4ca049cb-8e14-5c8d-bc00-7b5a3c3e9dbb,Hvc Duct Area Sq M [ISO 19650-1:2018],0,True,"Width, Height, Length"
HVAC,HVC_EQP_TAG_01_TXT,TEXT,"ASS_ID_TXT + ""-"" + ASS_TAG_1_TXT",Tag concatenation: ASS_ID_TXT + ASS_TAG_1_TXT,"ASS_ID_TXT, ASS_TAG_1_TXT",,62f66802-8bd6-4861-aad0-f23e5b1905d2,HVC_EQP_TAG,0,False,
HVAC,HVC_EQP_TAG_02_TXT,TEXT,"ASS_ID_TXT + ""-"" + ASS_LOC_TXT",Tag concatenation: ASS_ID_TXT + ASS_LOC_TXT,"ASS_ID_TXT, ASS_LOC_TXT",,c3974615-09ac-46ee-8c69-589df04a35c0,HVC_EQP_TAG 2,0,False,
HVAC,HVC_EQP_TAG_03_TXT,TEXT,"ASS_TAG_1_TXT + ""-"" + ASS_LOC_TXT",Tag concatenation: ASS_TAG_1_TXT + ASS_LOC_TXT,"ASS_TAG_1_TXT, ASS_LOC_TXT",,59605dc9-0029-4704-8dff-cf3bd25b749d,HVC_EQP_TAG 3,0,False,
HVAC,HVC_PIPE_FLOWRATE_LPS,VOLUME,3.14159 * (Diameter / 2000) ^ 2 * HVC_VEL_MPS * 1000,Pipe flow Q = π×r²×V×1000,"Diameter, HVC_VEL_MPS",L/s,3a9eccc0-aa9a-5602-a509-9bc01ccc771d,Hvc Pipe Flowrate Lps [ISO 19650-1:2018],0,True,Diameter
HVAC,HVC_PIPE_LENGTH_M,LENGTH,Length,Pipe length direct from Revit element geometry,Length,m,30b3a7c7-b758-5d72-addb-823d8452a63d,Hvc Pipe Length M [ISO 19650-1:2018],0,True,Length
HVAC,HVC_PIPE_PRESSURE_KPA,PRESSURE,HVC_HED_M * 9.81,Pressure P = ρ×g×H,HVC_HED_M,kPa,0772a943-2ff5-5106-b7ac-ec8a48da7e9f,Hvc Pipe Pressure Kpa [ISO 19650-1:2018],0,False,
MULTI,ASS_FUNC_TXT,TEXT,"ASS_CAT_TXT + "" - "" + ASS_DESCRIPTION_TXT",Tag concatenation: ASS_CAT_TXT + ASS_DESCRIPTION_TXT,"ASS_CAT_TXT, ASS_DESCRIPTION_TXT",,1ddff9a8-6e66-4a93-88fe-f3b94fbd5710,Spare parameter 1 for ASS_MNG group,0,False,
MULTI,ASS_INST_DETAIL_NUM_TXT,TEXT,"ASS_ID_TXT + ""/"" + ASS_TAG_1_TXT",Tag concatenation: ASS_ID_TXT + ASS_TAG_1_TXT,"ASS_ID_TXT, ASS_TAG_1_TXT",,73f74429-76da-4ae8-ae90-66884bad8a06,Inst Detail Txt [ISO 19650-1:2018],0,False,
MULTI,ASS_SEQ_NUM_TXT,TEXT,"ASS_TAG_1_TXT + ""-"" + ASS_ID_TXT",Tag concatenation: ASS_TAG_1_TXT + ASS_ID_TXT,"ASS_TAG_1_TXT, ASS_ID_TXT",,bbe1cd55-247b-48bd-94ba-a08031f06d5b,Spare parameter 2 for ASS_MNG group,0,False,
MULTI,ASS_TAG_4_TXT,TEXT,"ASS_CAT_TXT + "" - "" + ASS_LOC_TXT",Tag concatenation: ASS_CAT_TXT + ASS_LOC_TXT,"ASS_CAT_TXT, ASS_LOC_TXT",,9432c6e4-8912-4a0b-bf04-2ee1cf3afadf,Ass Tag 3 Txt [ISO 19650-3:2020],0,False,
MULTI,ASS_TAG_5_TXT,TEXT,"ASS_CAT_TXT + "" - "" + ASS_ID_TXT",Tag concatenation: ASS_CAT_TXT + ASS_ID_TXT,"ASS_CAT_TXT, ASS_ID_TXT",,c875d795-d764-4a8b-826a-2677635b15b9,Ass Tag 3 Txt [ISO 19650-3:2020],0,False,
MULTI,ASS_TAG_6_TXT,TEXT,"ASS_TAG_1_TXT + "" - "" + ASS_LOC_TXT",Tag concatenation: ASS_TAG_1_TXT + ASS_LOC_TXT,"ASS_TAG_1_TXT, ASS_LOC_TXT",,6fcfc27b-a42d-4f54-92ad-66c875f9be38,Ass Tag 3 Txt [ISO 19650-3:2020],0,False,
PLUMBING,PLM_ACC_CONNECTION_SZ_NR,NUMBER,PLM_PPE_SZ_MM,Access fitting connection size = pipe size,PLM_PPE_SZ_MM,mm,75ca3206-aa70-5fe0-85b3-90cd4bf3d798,Plm Acc Connection Sz Nr [ISO 19650-1:2018],0,False,
PLUMBING,PLM_DRN_TRAP_SEAL_DEPTH_MM,LENGTH,"if(PLM_PPE_SZ_MM <= 50, 75, if(PLM_PPE_SZ_MM <= 100, 75, 50))",Min trap seal depth by pipe size (per BS EN 1253),PLM_PPE_SZ_MM,mm,add75d6c-27c4-5e54-91bc-171b6944de27,Plm Drn Trap Seal Depth Mm [ISO 19650-1:2018],0,False,
PLUMBING,PLM_DRN_VEL_MPS,TEXT,(1 / 0.013) * (PLM_PPE_SZ_MM / 4000) ^ 0.667 * (PLM_DRN_PPE_SLOPE_PCT / 100) ^ 0.5,Manning equation for drainage velocity,"PLM_PPE_SZ_MM, PLM_DRN_PPE_SLOPE_PCT",m/s,f187bab9-9d0e-5fa5-bd02-2b501d41e049,Plm Drn Vel Mps [ISO 19650-1:2018],0,False,
PLUMBING,PLM_EQP_TAG_01_TXT,TEXT,"ASS_ID_TXT + ""-"" + ASS_TAG_1_TXT",Tag concatenation: ASS_ID_TXT + ASS_TAG_1_TXT,"ASS_ID_TXT, ASS_TAG_1_TXT",,e4f6bae0-bc3b-42f3-a3c9-ef31a23a80d0,Plm eqp tag,0,False,
PLUMBING,PLM_EQP_TAG_02_TXT,TEXT,"ASS_ID_TXT + ""-"" + ASS_LOC_TXT",Tag concatenation: ASS_ID_TXT + ASS_LOC_TXT,"ASS_ID_TXT, ASS_LOC_TXT",,4a31aa91-9511-4fa4-8024-632f64b6a2ae,Plm eqp tag,0,False,
PLUMBING,PLM_FACADE_WTR_PENETRATION_RESIST_NR,NUMBER,"if(BLE_ROOF_SLOPE_DEG >= 15, 3, if(BLE_ROOF_SLOPE_DEG >= 5, 2, 1))",Water penetration resistance rating by roof slope,BLE_ROOF_SLOPE_DEG,—,26b078cf-6442-5497-84d5-927712285cfa,Plm Facade Wtr Penetration Resist Nr [ISO 19650-1:2018],0,False,
PLUMBING,PLM_HED_M,LENGTH,PLM_PSR_KPA / 9.81,Head H = P / (ρg),PLM_PSR_KPA,m,9048b4fd-9159-5fac-af3b-14004621818c,Plm Hed M [ISO 19650-1:2018],0,False,
PLUMBING,PLM_HOTWTR_HEATER_EFF_PCT,NUMBER,PLM_HOTWTR_INPUT_PWR_KW * 0.85 * 100 / (PLM_HOTWTR_INPUT_PWR_KW),Heater efficiency (assume 85% typical),PLM_HOTWTR_INPUT_PWR_KW,%,2e556f0b-10ff-54e9-ab08-1c33f13b87ca,Plm Hotwtr Heater Eff Pct [ISO 19650-1:2018],0,False,
PLUMBING,PLM_HOTWTR_STORAGE_CAP_GAL_NR,NUMBER,PLM_CAP_CU_M * 264.172,Hot water capacity conversion m³ → gallons,PLM_CAP_CU_M,gal,6a4fd2df-a978-5dc5-8ef1-5f79364c525a,Plm Hotwtr Storage Cap Gal Nr [ISO 19650-1:2018],0,False,
PLUMBING,PLM_INS_THICKNESS_MM,LENGTH,"if(PLM_PPE_SZ_MM <= 25, 25, if(PLM_PPE_SZ_MM <= 50, 32, if(PLM_PPE_SZ_MM <= 100, 38, 50)))",Insulation thickness by pipe size (CIBSE Guide C),PLM_PPE_SZ_MM,mm,9c6b98e7-b9a7-53f2-91e7-da6592a7990f,Plm Ins Thickness Mm [ISO 19650-1:2018],0,False,
PLUMBING,PLM_PPE_FLW_LPS,VOLUME,3.14159 * (PLM_PPE_SZ_MM / 2000) ^ 2 * PLM_VEL_MPS * 1000,Pipe flow Q = π×r²×V×1000,"PLM_PPE_SZ_MM, PLM_VEL_MPS",L/s,800e6613-f502-52f0-9c12-14ec3e358056,Plm Ppe Flw Lps [ISO 19650-1:2018],0,False,
PLUMBING,PLM_PPE_LENGTH_M,LENGTH,Length,Pipe run length from Revit geometry,Length,m,dc5e612c-656a-5930-a87a-4a412e2cd119,Plm Ppe Length M [ISO 19650-1:2018],0,True,Length
PLUMBING,PLM_PPE_NOMINAL_SZ_INCH_NR,NUMBER,PLM_PPE_SZ_MM / 25.4,Pipe nominal size mm → inches,PLM_PPE_SZ_MM,in,f1c79a9d-17d3-5390-8437-c936024f9dbc,Plm Ppe Nominal Sz Inch Nr [ISO 19650-1:2018],0,False,
PLUMBING,PLM_PPE_SZ_INCH,NUMBER,PLM_PPE_SZ_MM / 25.4,Pipe size in inches for US spec cross-ref,PLM_PPE_SZ_MM,in,4e3628c9-1165-5f72-8289-11aaa613c0ea,Plm Ppe Sz Inch [ISO 19650-1:2018],0,False,
PLUMBING,PLM_SPT_SPACING_M,LENGTH,"if(PLM_PPE_SZ_MM <= 50, 1.2, if(PLM_PPE_SZ_MM <= 100, 1.8, if(PLM_PPE_SZ_MM <= 150, 2.4, 3.0)))",Pipe support spacing by diameter,PLM_PPE_SZ_MM,m,b15dc0b5-7b22-5157-8872-41322064e461,Plm Spt Spacing M [ISO 19650-1:2018],0,False,
PLUMBING,PLM_VNT_SZ_NR,NUMBER,PLM_PPE_SZ_MM * 0.5,Vent pipe size (50% of drain pipe size),PLM_PPE_SZ_MM,mm,b27f8b0d-cd76-54bb-bb37-c97c7580e79d,Plm Vnt Sz Nr [ISO 19650-1:2018],0,False,
REGULATORY,RGL_ACCESS_CLEAR_WIDTH_MM,LENGTH,"if(BLE_DOOR_WIDTH_MM >= 900, BLE_DOOR_WIDTH_MM, 850)",Accessible clear width (min 850mm per Uganda Building Code),BLE_DOOR_WIDTH_MM,mm,0a5c2f46-8c87-53dc-88b4-9a886e0d908e,Rgl Access Clear Width Mm [ISO 19650-1:2018],0,False,
REGULATORY,RGL_ACCESS_RAMP_GRADIENT_CHECK_BOOL,YESNO,"if(RGL_ACCESS_RAMP_RISE_MM / RGL_ACCESS_RAMP_LENGTH_MM <= 0.05, 1, 0)",Ramp gradient compliance: ≤ 1:20 (5%),"RGL_ACCESS_RAMP_RISE_MM, RGL_ACCESS_RAMP_LENGTH_MM",bool,c0848b34-9b80-5dcb-9070-faab589c294e,Rgl Access Ramp Gradient Check Bool [ISO 19650-1:2018],0,False,
REGULATORY,RGL_ACCESS_THRESHOLD_HEIGHT_MM,LENGTH,"if(BLE_DOOR_HEIGHT_MM >= 2100, 0, 2100 - BLE_DOOR_HEIGHT_MM)",Door threshold deficit vs 2100mm minimum,BLE_DOOR_HEIGHT_MM,mm,ec375f69-730f-5b7a-aea3-44f12902f333,Rgl Access Threshold Height Mm [ISO 19650-1:2018],0,False,
REGULATORY,RGL_ACCESS_TURNING_RADIUS_MM,LENGTH,"if(ASS_ROOM_AREA_SQ_M >= 3.24, 1500, 0)",Wheelchair turning radius availability check,ASS_ROOM_AREA_SQ_M,mm,89a66a66-1279-54dd-8b1e-40338509ceb8,Rgl Access Turning Radius Mm [ISO 19650-1:2018],0,False,
REGULATORY,RGL_NATURAL_LIGHT_RATIO_PCT,NUMBER,(RGL_WINDOW_AREA_SQ_M / ASS_ROOM_AREA_SQ_M) * 100,Window-to-floor ratio: glazing area / floor area × 100,"RGL_WINDOW_AREA_SQ_M, ASS_ROOM_AREA_SQ_M",%,4f00be7a-0ce2-5602-9c41-446296a06f89,Rgl Natural Light Ratio Pct [ISO 19650-1:2018],0,False,
REGULATORY,RGL_PARKING_SPACES_REQ_NR,NUMBER,RGL_TOTAL_FLOOR_AREA_SQ_M / RGL_PARKING_PROVISION_M2_NR,Required parking: total floor area / provision rate,"RGL_TOTAL_FLOOR_AREA_SQ_M, RGL_PARKING_PROVISION_M2_NR",spaces,7d870714-b80e-5532-be9d-c976a19ba9d4,Rgl Parking Spaces Req Nr [ISO 19650-1:2018],0,False,
REGULATORY,RGL_PLOT_COVERAGE_PCT,NUMBER,(RGL_BUILDING_FOOTPRINT_SQ_M / RGL_PLOT_AREA_SQ_M) * 100,Plot coverage ratio: footprint / plot area × 100,"RGL_BUILDING_FOOTPRINT_SQ_M, RGL_PLOT_AREA_SQ_M",%,8e694e43-204f-5ad0-a7b2-a47f02a12e58,Rgl Plot Coverage Pct [ISO 19650-1:2018],0,False,
REGULATORY,RGL_PLOT_RATIO_NR,NUMBER,RGL_TOTAL_FLOOR_AREA_SQ_M / RGL_PLOT_AREA_SQ_M,Plot ratio (FAR): total floor area / plot area,"RGL_TOTAL_FLOOR_AREA_SQ_M, RGL_PLOT_AREA_SQ_M",ratio,17e3cd6a-c0e5-5e17-8343-3e847f6356bc,Rgl Plot Ratio Nr [ISO 19650-1:2018],0,False,
REGULATORY,RGL_ROOM_HEIGHT_CHECK_BOOL,YESNO,"if(BLE_CEILING_HEIGHT_MM >= 2700, 1, 0)",Minimum room height check: ≥ 2700mm habitable rooms,BLE_CEILING_HEIGHT_MM,bool,38538cde-cbf3-5b13-a735-078a3e86a291,Rgl Room Height Check Bool [ISO 19650-1:2018],0,False,
REGULATORY,RGL_SETBACK_FRONT_CHECK_BOOL,YESNO,"if(RGL_SETBACK_FRONT_M >= RGL_SETBACK_FRONT_MIN_M, 1, 0)",Front setback compliance check,"RGL_SETBACK_FRONT_M, RGL_SETBACK_FRONT_MIN_M",bool,e2b1241a-d727-542d-89dc-af6fbc749c65,Rgl Setback Front Check Bool [ISO 19650-1:2018],0,False,
SUSTAINABILITY,PER_SUST_DAYLIGHT_FACTOR_PCT,NUMBER,(PER_SUST_GLAZING_AREA_SQ_M * PER_SUST_TRANSMITTANCE_NR * 0.5) / (ASS_ROOM_AREA_SQ_M * (1 - PER_SUST_AVG_REFLECTANCE_NR)) * 100,Average daylight factor: DF = (Ag × T × MF) / (A × (1-R)) × 100,"PER_SUST_GLAZING_AREA_SQ_M, PER_SUST_TRANSMITTANCE_NR, ASS_ROOM_AREA_SQ_M, PER_SUST_AVG_REFLECTANCE_NR",%,24f4614c-5b0d-5fa9-891a-de2493e4f000,Per Sust Daylight Factor Pct [ISO 19650-1:2018],0,False,
SUSTAINABILITY,PER_SUST_ENERGY_USE_KWH_M2,NUMBER,PER_SUST_ANNUAL_ENERGY_KWH / ASS_ROOM_AREA_SQ_M,Energy use intensity: EUI = annual kWh / floor area,"PER_SUST_ANNUAL_ENERGY_KWH, ASS_ROOM_AREA_SQ_M",kWh/m²,704b8b7a-44ec-53de-893a-71d465edd07b,Per Sust Energy Use Kwh M2 [ISO 19650-1:2018],0,False,
SUSTAINABILITY,PER_SUST_NATURAL_VENT_AREA_SQ_M,AREA,ASS_ROOM_AREA_SQ_M * 0.05,Minimum natural ventilation opening: 5% of floor area,ASS_ROOM_AREA_SQ_M,m²,b7a1a704-1490-52fb-9bbf-d6fd672275e7,Per Sust Natural Vent Area Sq M [ISO 19650-1:2018],0,False,
SUSTAINABILITY,PER_SUST_WATER_HARVEST_L,NUMBER,PER_SUST_ROOF_AREA_SQ_M * PER_SUST_ANNUAL_RAINFALL_MM * 0.8 / 1000,Annual rainwater: V = A × P × runoff_coeff / 1000,"PER_SUST_ROOF_AREA_SQ_M, PER_SUST_ANNUAL_RAINFALL_MM",m³/yr,e5a703db-ad3a-5b0e-92e7-55286b17bcc4,Per Sust Water Harvest L [ISO 19650-1:2018],0,False,
SUSTAINABILITY,PER_SUST_WTR_RATING_NR,NUMBER,"if(BLE_ROOF_RAINWTR_HARVESTING_INTEGRATION_BOOL = 1, 4, if(PLM_DRN_PPE_SLOPE_PCT > 0, 3, 2))",Water efficiency rating (1-5 scale),BLE_ROOF_RAINWTR_HARVESTING_INTEGRATION_BOOL,—,ad07a9e8-e386-5cc1-ad37-864ce06db24f,Per Sust Wtr Rating Nr [ISO 19650-1:2018],0,False,
SUSTAINABILITY,PER_THERM_R_VALUE_CALC_M2K_W,NUMBER,PER_THERM_THICKNESS_MM / (PER_THERM_CONDUCTIVITY_W_MK * 1000),R-value: R = thickness / (λ × 1000),"PER_THERM_THICKNESS_MM, PER_THERM_CONDUCTIVITY_W_MK",m²K/W,b399dfdb-aaf8-5e13-8f2d-605e18eb2ff9,Per Therm R Value Calc M2K W [ISO 19650-1:2018],0,False,
SUSTAINABILITY,PER_THERM_SOLAR_ABSORPTANCE_NR,NUMBER,"if(BLE_ROOF_CLR_TXT = ""White"", 0.25, if(BLE_ROOF_CLR_TXT = ""Light"", 0.45, 0.70))",Solar absorptance by roof colour,BLE_ROOF_CLR_TXT,—,e931bda5-2342-59fd-9a6e-d7da7c5d473e,Per Therm Solar Absorptance Nr [ISO 19650-1:2018],0,False,
ARCHITECTURAL,BLE_CEILING_FIN_TILE_QTY_NR,NUMBER,BLE_CEILING_AREA_SQ_M * 1.05 / ((BLE_CEILING_GRID_SZ_MM / 1000) ^ 2),Ceiling tile count + 5% wastage,"BLE_CEILING_AREA_SQ_M, BLE_CEILING_GRID_SZ_MM",nr,02e86218-684e-50f6-a23b-d0f517d65766,Ble Ceiling Fin Tile Qty Nr [ISO 19650-1:2018],1,False,
ARCHITECTURAL,BLE_FINISH_PAINT_VOLUME_L,VOLUME,(BLE_FINISH_PAINT_AREA_SQ_M * BLE_FINISH_PAINT_COATS_NR) / 12,Paint volume (12 m²/L/coat),"BLE_FINISH_PAINT_AREA_SQ_M, BLE_FINISH_PAINT_COATS_NR",L,c87e1dfb-af8d-55d6-9f93-07598b9f4093,Ble Finish Paint Volume L [ISO 19650-1:2018],1,False,
ARCHITECTURAL,BLE_FINISH_PLASTER_AREA_SQ_M,AREA,BLE_ELE_AREA_SQ_M,Wall area for plastering,BLE_ELE_AREA_SQ_M,m²,4afc242e-1975-5d43-aa02-41338779d47a,Ble Finish Plaster Area Sq M [ISO 19650-1:2018],1,False,
ARCHITECTURAL,BLE_FINISH_TILE_AREA_SQ_M,AREA,BLE_ELE_AREA_SQ_M * 1.1,Tile area with wastage,BLE_ELE_AREA_SQ_M,m²,0d076f1e-8962-50e2-9a46-c950b1087444,Ble Finish Tile Area Sq M [ISO 19650-1:2018],1,False,
ARCHITECTURAL,BLE_FLR_TILE_QTY_NR,NUMBER,BLE_FLR_AREA_SQ_M * 1.1 / ((BLE_FINISH_TILE_SZ_TXT_W_MM / 1000) ^ 2),Floor tile count + 10% wastage,BLE_FLR_AREA_SQ_M,nr,da8a5092-8b76-50d2-8431-2ee49178446c,Ble Flr Tile Qty Nr [ISO 19650-1:2018],1,False,
ARCHITECTURAL,BLE_WINDOW_WWR_PCT,NUMBER,(BLE_WINDOW_AREA_SQ_M / BLE_ELE_AREA_SQ_M) * 100,Window-to-Wall Ratio %,"BLE_WINDOW_AREA_SQ_M, BLE_ELE_AREA_SQ_M",%,735b9c37-3324-5b46-bc82-4e6c3e5c9432,Ble Window Wwr Pct [ISO 19650-1:2018],1,False,
ARCHITECTURAL,CST_CALC_TILE_M2,AREA,BLE_ELE_AREA_SQ_M * 1.1,Tile area with 10% wastage,BLE_ELE_AREA_SQ_M,m²,834a8478-47fb-402b-b333-3c5ed761c865,Calculated tile area with wastage in square meters [ISO 19650-3:2020],1,False,
CONSTRUCTION,CST_CALC_BLOCKS_NR,NUMBER,CST_S_MAS_NET_AREA_SQ_M * 12.5 * 1.03,Blocks (12.5/m² + 3% wastage),CST_S_MAS_NET_AREA_SQ_M,nr,ba5d66ec-75db-4135-88d5-be53b118e636,Calculated number of blocks required [ISO 19650-3:2020],1,False,
CONSTRUCTION,CST_CALC_FASTENERS_NR,NUMBER,BLE_ELE_AREA_SQ_M * 8,Fasteners (8 screws/m²),BLE_ELE_AREA_SQ_M,nr,468502b3-fd75-4a13-8dd5-b1eef375ca61,Calculated number of fasteners [ISO 19650-3:2020],1,False,
CONSTRUCTION,CST_CALC_PRIMER_LITERS,CURRENCY,BLE_FINISH_PAINT_AREA_SQ_M / 12,Primer (12 m²/L coverage),BLE_FINISH_PAINT_AREA_SQ_M,L,b7205856-0f63-4030-b690-7e7d842732d6,Calculated primer in liters [ISO 19650-3:2020],1,False,
CONSTRUCTION,CST_CALC_PURLINS_M,LENGTH,(BLE_ELE_AREA_SQ_M / 1.2) * 1.05,Purlin length (1.2m spacing + 5% waste),BLE_ELE_AREA_SQ_M,m,6d5c8f6f-66df-41a9-96fa-e9df5776f656,Calculated purlin length in meters [ISO 19650-3:2020],1,False,
CONSTRUCTION,CST_CALC_PUTTY_KG,NUMBER,BLE_FINISH_PAINT_AREA_SQ_M * 1.5,Wall putty (1.5 kg/m²),BLE_FINISH_PAINT_AREA_SQ_M,kg,f676b204-2f7d-42b7-b298-41d9d0591107,Calculated putty in kilograms [ISO 19650-3:2020],1,False,
CONSTRUCTION,CST_CALC_SHEETS_NR,NUMBER,(BLE_ELE_AREA_SQ_M / 3) * 1.15,Roofing sheets (3m²/sheet + 15% wastage),BLE_ELE_AREA_SQ_M,nr,351fc9fb-0b19-451a-ac67-d6b09cf74287,Calculated number of roofing sheets [ISO 19650-3:2020],1,False,
CONSTRUCTION,CST_CALC_STEEL_KG,NUMBER,CST_S_CON_VOLUME_CU_M * 90,Steel reinforcement (90 kg/m³),CST_S_CON_VOLUME_CU_M,kg,2e504781-c632-4448-8107-ee2238ddf443,Calculated steel reinforcement in kilograms [ISO 19650-3:2020],1,False,
CONSTRUCTION,CST_S_CON_AGGREGATE_VOLUME_CU_M,VOLUME,CST_S_CON_VOLUME_CU_M * 0.88 * 1.1,Aggregate + 10% wastage,CST_S_CON_VOLUME_CU_M,m³,426e88b6-548f-5c28-adb2-efec4fc47d7f,Cst S Con Aggregate Volume Cu M [ISO 19650-2:2018],1,False,
CONSTRUCTION,CST_S_CON_CEMENT_BAGS_NR,NUMBER,CST_S_CON_VOLUME_CU_M * 6.5 * 1440 / 50,"Cement bags (50kg, 1:2:4 mix)",CST_S_CON_VOLUME_CU_M,bags,424e9aac-c0b7-5890-b302-bab5fd5785b3,Cst S Con Cement Bags Nr [ISO 19650-2:2018],1,False,
CONSTRUCTION,CST_S_CON_SAND_VOLUME_CU_M,VOLUME,CST_S_CON_VOLUME_CU_M * 0.44 * 1.3,Sand volume + 30% bulking,CST_S_CON_VOLUME_CU_M,m³,36863979-00ed-54f3-af15-db3364b8316d,Cst S Con Sand Volume Cu M [ISO 19650-2:2018],1,False,
CONSTRUCTION,CST_S_CON_VOLUME_WASTAGE_CU_M,VOLUME,CST_S_CON_VOLUME_CU_M * 1.05,Concrete volume + 5% wastage,CST_S_CON_VOLUME_CU_M,m³,c706cb23-0173-5173-b580-4ab217436de3,Cst S Con Volume Wastage Cu M [ISO 19650-2:2018],1,False,
CONSTRUCTION,CST_S_EAR_BLINDING_VOLUME_CU_M,VOLUME,BLE_ELE_AREA_SQ_M * 0.05,Blinding concrete (50mm layer),BLE_ELE_AREA_SQ_M,m³,712e8375-b1ae-5dd6-bd56-330faa7a708a,Cst S Ear Blinding Volume Cu M [ISO 19650-2:2018],1,False,
CONSTRUCTION,CST_S_EAR_EXCAVATION_VOLUME_CU_M,VOLUME,CST_S_EAR_EXCAVATION_DEPTH_M * BLE_ELE_AREA_SQ_M,Excavation volume = depth × plan area,"CST_S_EAR_EXCAVATION_DEPTH_M, BLE_ELE_AREA_SQ_M",m³,49dcb512-bf7f-5d0c-8ac2-e0baf2829ce6,Cst S Ear Excavation Volume Cu M [ISO 19650-2:2018],1,False,
CONSTRUCTION,CST_S_EAR_HARDCORE_VOLUME_CU_M,VOLUME,BLE_ELE_AREA_SQ_M * (CST_S_EAR_HARDCORE_THICKNESS_MM / 1000),Hardcore volume = area × thickness,"BLE_ELE_AREA_SQ_M, CST_S_EAR_HARDCORE_THICKNESS_MM",m³,645c088a-a602-58b9-a7f8-b59984dba6b4,Cst S Ear Hardcore Volume Cu M [ISO 19650-2:2018],1,False,
CONSTRUCTION,CST_S_MAS_MORTAR_VOLUME_CU_M,VOLUME,CST_S_MAS_NET_AREA_SQ_M * (CST_S_MAS_WALL_THICKNESS_MM / 1000) * 0.3,Mortar volume (30% of block volume),"CST_S_MAS_NET_AREA_SQ_M, CST_S_MAS_WALL_THICKNESS_MM",m³,587ff8dd-c509-57b6-8538-ad76d70dde31,Cst S Mas Mortar Volume Cu M [ISO 19650-2:2018],1,False,
CONSTRUCTION,CST_S_REI_WEIGHT_WASTAGE_KG,NUMBER,CST_S_REI_WEIGHT_KG * 1.05,Reinforcement + 5% wastage,CST_S_REI_WEIGHT_KG,kg,d9b73a97-fed2-5b86-86ac-0c53f1987157,Cst S Rei Weight Wastage Kg [ISO 19650-2:2018],1,False,
COSTING,CST_CALC_AREA_M2,AREA,BLE_ELE_AREA_SQ_M,Element area reference for cost schedules,BLE_ELE_AREA_SQ_M,m²,a4c93912-d9c4-4a58-a49a-3962fa5a4694,Calculated area in square meters [ISO 19650-3:2020],1,False,
COSTING,CST_S_FRM_CST_TOTAL_UGX_NR,CURRENCY,(CST_S_FRM_PLYWOOD_SHEETS_NR * 120000) + (CST_S_FRM_TIMBER_VOLUME_CU_M * 800000) + (CST_S_FRM_PROPS_QUANTITY_NR * 25000),Formwork cost (plywood + timber + props),"CST_S_FRM_PLYWOOD_SHEETS_NR, CST_S_FRM_TIMBER_VOLUME_CU_M, CST_S_FRM_PROPS_QUANTITY_NR",UGX,ddeda9c6-f78c-56cd-b46d-2f9cfb75e322,Cst S Frm Cst Total Ugx Nr [ISO 19650-2:2018],1,False,
COSTING,CST_TOTAL_COST_UGX,CURRENCY,ASS_CST_TOTAL_UGX_NR,Grand total cost reference,ASS_CST_TOTAL_UGX_NR,UGX,1d11176f-fb0e-4cdc-a320-b98212e8b3dd,Grand total cost in UGX [ISO 19650-3:2020],1,False,
ELECTRICAL,ELC_CBL_AMPACITY_A,ELECTRICAL_CURRENT,ELC_CKT_CUR_A / ELC_CBL_DERATING_FCT_NR,Required ampacity with derating,"ELC_CKT_CUR_A, ELC_CBL_DERATING_FCT_NR",A,4f556c4d-4ae6-5784-9a23-f5787eb9b56e,Elc Cbl Ampacity A [ISO 19650-1:2018],1,False,
ELECTRICAL,ELC_CBL_COND_SZ_SQ_MM,AREA,"if(ELC_CKT_CUR_A <= 15, 2.5, if(ELC_CKT_CUR_A <= 25, 4, if(ELC_CKT_CUR_A <= 35, 6, if(ELC_CKT_CUR_A <= 50, 10, if(ELC_CKT_CUR_A <= 70, 16, 25)))))",Conductor size selection by current,ELC_CKT_CUR_A,mm²,9b26b39e-c900-580a-b4dd-126be741a922,Elc Cbl Cond Sz Sq Mm [ISO 19650-1:2018],1,False,
ELECTRICAL,ELC_CKT_BRK_RATING_A,ELECTRICAL_CURRENT,ELC_CKT_CUR_A * 1.25,Breaker rating = current × 125% safety,ELC_CKT_CUR_A,A,8686e464-9edb-5112-a6a3-d0b7624d12f7,Elc Ckt Brk Rating A [ISO 19650-1:2018],1,False,
ELECTRICAL,ELC_ENERGY_COST_UGX_PA,CURRENCY,ELC_ENERGY_KWH_PA * 750,Annual energy cost (750 UGX/kWh UMEME rate),ELC_ENERGY_KWH_PA,UGX/yr,fe962fba-4285-59c3-90eb-bd4dd678316e,Elc Energy Cost Ugx Pa [ISO 19650-1:2018],1,False,
ELECTRICAL,ELC_PWR_CONNECTED_LOAD_KW,ELECTRICAL_POWER,ELC_CKT_PWR_KW * ELC_DIV_FCT_NR,Connected load after diversity,"ELC_CKT_PWR_KW, ELC_DIV_FCT_NR",kW,5d0e4463-a9c8-5df2-82bc-703c62395bd9,Elc Pwr Connected Load Kw [ISO 19650-1:2018],1,False,
FIRE,FLS_DETECTION_COST_UGX,CURRENCY,FLS_DETECTOR_COUNT_NR * 280000 + (FLS_ALARM_CIRCUIT_COUNT_NR * 850000),Fire detection system cost estimate,"FLS_DETECTOR_COUNT_NR, FLS_ALARM_CIRCUIT_COUNT_NR",UGX,329519d6-e473-54e3-ab24-0753b172baa9,Fls Detection Cost Ugx [ISO 19650-1:2018],1,False,
FIRE,FLS_EVACUATION_TIME_MIN,NUMBER,(FLS_EXIT_TRAVEL_DIST_M / 1.5) + 1.5,Evacuation time (travel + 1.5 min pre-movement),FLS_EXIT_TRAVEL_DIST_M,min,01b593ee-a8c1-5569-957e-1a30b01f2564,Fls Evacuation Time Min [ISO 19650-1:2018],1,False,
FIRE,FLS_SFTY_DEMAND_LPS,NUMBER,(FLS_SFTY_FLW_RATE_LPM_NR * FLS_SFTY_HEADS_OPERATING_NR) / 60,System demand: Q_sys = (Q_head × N_heads) / 60,"FLS_SFTY_FLW_RATE_LPM_NR, FLS_SFTY_HEADS_OPERATING_NR",L/s,bf1cfb0d-e2e4-516a-81d8-cecab400635b,Fls Sfty Demand Lps [ISO 19650-1:2018],1,False,
FIRE,FLS_SFTY_ESCAPE_WIDTH_MM,LENGTH,FLS_SFTY_OCCUPANT_LOAD_NR * 5,Escape route width: W = occupants × 5mm/person (BS 9999),FLS_SFTY_OCCUPANT_LOAD_NR,mm,58a11596-8f8e-5465-b4e3-b5d3c13d6d48,Fls Sfty Escape Width Mm [ISO 19650-1:2018],1,False,
FIRE,FLS_SPRINKLER_COUNT_NR,NUMBER,ASS_ROOM_AREA_SQ_M / FLS_SFTY_COVERAGE_AREA_SQ_M,Sprinklers needed = room area / coverage,"ASS_ROOM_AREA_SQ_M, FLS_SFTY_COVERAGE_AREA_SQ_M",nr,8f7b1530-f2c7-5d12-aead-45913c477491,Fls Sprinkler Count Nr [ISO 19650-1:2018],1,False,
HVAC,HVC_DUCT_FLOWRATE_M3H,VOLUME,HVC_DUCT_AREA_SQ_M * HVC_VEL_MPS * 3600,Airflow Q = A×V×3600,"HVC_DUCT_AREA_SQ_M, HVC_VEL_MPS",m³/h,4715ba3e-adf9-526d-b7d8-e8fa5d529097,Hvc Duct Flowrate M3h [ISO 19650-1:2018],1,False,
HVAC,HVC_EFF_RATIO_NR,NUMBER,HVC_CAP_KW / HVC_PWR_KW,COP = cooling capacity / electrical input,"HVC_CAP_KW, HVC_PWR_KW",COP,f9f3d362-50dc-5880-accb-dcf8fff886b1,Hvc Eff Ratio Nr [ISO 19650-1:2018],1,False,
PLUMBING,PLM_DRN_FLW_RATE_LPS,VOLUME,3.14159 * (PLM_PPE_SZ_MM / 2000) ^ 2 * PLM_DRN_VEL_MPS * 0.5,"Drainage flow (Chezy, 50% full pipe)","PLM_PPE_SZ_MM, PLM_DRN_VEL_MPS",L/s,098dc279-7870-50e9-93c3-5ba1b8ff9a20,Plm Drn Flw Rate Lps [ISO 19650-1:2018],1,False,
PLUMBING,PLM_VLV_CV_VALUE_NR,NUMBER,PLM_PPE_FLW_LPS * 3.6 / (PLM_PSR_KPA ^ 0.5),Valve Cv = flow / sqrt(ΔP),"PLM_PPE_FLW_LPS, PLM_PSR_KPA",Cv,402714bb-5b0a-5aa3-bfb5-b45ff24880bb,Plm Vlv Cv Value Nr [ISO 19650-1:2018],1,False,
REGULATORY,RGL_ACCESS_CLEAR_WIDTH_CHECK_BOOL,YESNO,"if(RGL_ACCESS_CLEAR_WIDTH_MM >= 900, 1, 0)",Doorway width compliance: ≥ 900mm for wheelchair access,RGL_ACCESS_CLEAR_WIDTH_MM,bool,2de42300-5411-5009-9089-368cb409da5d,Rgl Access Clear Width Check Bool [ISO 19650-1:2018],1,False,
REGULATORY,RGL_ACCESS_THRESHOLD_CHECK_BOOL,YESNO,"if(RGL_ACCESS_THRESHOLD_HEIGHT_MM <= 13, 1, 0)",Threshold height compliance: ≤ 13mm,RGL_ACCESS_THRESHOLD_HEIGHT_MM,bool,a49d0a79-58c4-5148-af88-b560d09f7a19,Rgl Access Threshold Check Bool [ISO 19650-1:2018],1,False,
REGULATORY,RGL_ACCESS_TURNING_CHECK_BOOL,YESNO,"if(RGL_ACCESS_TURNING_RADIUS_MM >= 1500, 1, 0)",Turning circle compliance: ≥ 1500mm diameter,RGL_ACCESS_TURNING_RADIUS_MM,bool,34e14443-f8d3-5e24-914c-273c83b0c502,Rgl Access Turning Check Bool [ISO 19650-1:2018],1,False,
REGULATORY,RGL_NATURAL_LIGHT_CHECK_BOOL,YESNO,"if(RGL_NATURAL_LIGHT_RATIO_PCT >= 10, 1, 0)",Natural light compliance: window/floor ratio ≥ 10%,RGL_NATURAL_LIGHT_RATIO_PCT,bool,0a74f3c5-8d35-5224-bf1e-061a3b650d27,Rgl Natural Light Check Bool [ISO 19650-1:2018],1,False,
SUSTAINABILITY,PER_ACOUSTICS_REVERBERATION_TIME_SEC_NR,NUMBER,0.161 * ASS_ROOM_VOLUME_CU_M / (BLE_CEILING_NOISE_REDCTION_COEFFICIENT_NRC_NR * BLE_CEILING_AREA_SQ_M + 1),Sabine RT60 = 0.161×V / (NRC×S),"ASS_ROOM_VOLUME_CU_M, BLE_CEILING_NOISE_REDCTION_COEFFICIENT_NRC_NR, BLE_CEILING_AREA_SQ_M",s,93f8cf2e-0df2-5468-a74d-ca7d6cfd0e3e,Per Acoustics Reverberation Time Sec Nr [ISO 19650-1:2018],1,False,
SUSTAINABILITY,PER_ACOUSTICS_RT60_CALC_SEC,NUMBER,0.161 * ASS_ROOM_VOLUME_CU_M / PER_ACOUSTICS_TOTAL_ABSORPTION_M2,Sabine reverberation time: RT60 = 0.161 × V / A,"ASS_ROOM_VOLUME_CU_M, PER_ACOUSTICS_TOTAL_ABSORPTION_M2",s,7cfd8576-763f-5653-87b8-cafb0fc30d34,Per Acoustics Rt60 Calc Sec [ISO 19650-1:2018],1,False,
SUSTAINABILITY,PER_SUST_EMBODIED_CARBON_KG,NUMBER,BLE_ELE_AREA_SQ_M * PER_SUST_CARBON_FACTOR_KG_M2,Embodied carbon: EC = area × carbon factor,"BLE_ELE_AREA_SQ_M, PER_SUST_CARBON_FACTOR_KG_M2",kgCO₂e,ed612809-4c14-5c13-a1a6-95dcd888e9fc,Per Sust Embodied Carbon Kg [ISO 19650-1:2018],1,False,
SUSTAINABILITY,PER_SUST_RECYCLED_CONTENT_PCT,NUMBER,"if(CST_S_REI_WEIGHT_KG > 0, 25, 0)",Recycled content % (rebar ~25% recycled steel),CST_S_REI_WEIGHT_KG,%,80a82dc5-44df-5b4f-bbe9-5304201c97db,Per Sust Recycled Content Pct [ISO 19650-1:2018],1,False,
SUSTAINABILITY,PER_THERM_R_VALUE_M2K_W,NUMBER,1 / BLE_WALL_THERMAL_TRANSMITTANCE_U_VALUE_W_M_2K_NR,Thermal resistance R = 1/U,BLE_WALL_THERMAL_TRANSMITTANCE_U_VALUE_W_M_2K_NR,m²K/W,b1c30510-64ad-5de7-a201-043bddb89459,Per Therm R Value M2k W [ISO 19650-1:2018],1,False,
SUSTAINABILITY,PER_THERM_SOLAR_HEAT_GAIN_W,NUMBER,BLE_ELE_AREA_SQ_M * PER_THERM_SOLAR_ABSORPTANCE_NR * PER_THERM_SOLAR_IRRADIANCE_W_M2,Solar heat gain: Q = A × α × I,"BLE_ELE_AREA_SQ_M, PER_THERM_SOLAR_ABSORPTANCE_NR, PER_THERM_SOLAR_IRRADIANCE_W_M2",W,d7e32d4c-44ad-5845-9184-c63a6bee567d,Per Therm Solar Heat Gain W [ISO 19650-1:2018],1,False,
SUSTAINABILITY,PER_THERM_THERMAL_MASS_KJ_M2K_KJ,NUMBER,CST_S_CON_VOLUME_CU_M * 2400 * 0.88 / BLE_ELE_AREA_SQ_M,Thermal mass of concrete slab per m² of floor,"CST_S_CON_VOLUME_CU_M, BLE_ELE_AREA_SQ_M",kJ/m²K,e5fa3923-e154-57a2-bd70-d03b876120d5,Per Therm Thermal Mass Kj M2k Kj [ISO 19650-1:2018],1,False,
SUSTAINABILITY,PER_THERM_U_VALUE_W_M2K,NUMBER,1 / (0.13 + PER_THERM_R_VALUE_CALC_M2K_W + 0.04),"U-value: U = 1 / (Rsi + R + Rse), Rsi=0.13, Rse=0.04",PER_THERM_R_VALUE_CALC_M2K_W,W/m²K,48bf8e30-c748-5a32-86f6-402f30502fcb,Per Therm U Value W M2K [ISO 19650-1:2018],1,False,
SUSTAINABILITY,PER_THERM_U_VALUE_W_M2K_NR,NUMBER,BLE_WALL_THERMAL_TRANSMITTANCE_U_VALUE_W_M_2K_NR,U-value reference from wall calc,BLE_WALL_THERMAL_TRANSMITTANCE_U_VALUE_W_M_2K_NR,W/m²K,497231b8-269c-5d9b-ab0b-d4d2b40192d8,Per Therm U Value W M2k Nr [ISO 19650-1:2018],1,False,
ARCHITECTURAL,BLE_FINISH_ADHESIVE_WEIGHT_KG,NUMBER,BLE_FINISH_TILE_AREA_SQ_M * 5.5,Tile adhesive (5.5 kg/m²),BLE_FINISH_TILE_AREA_SQ_M,kg,04d8f64c-1464-5e76-a838-73b7d4aefa20,Ble Finish Adhesive Weight Kg [ISO 19650-1:2018],2,False,
ARCHITECTURAL,BLE_FINISH_GROUT_WEIGHT_KG,NUMBER,BLE_FINISH_TILE_AREA_SQ_M * 0.8,Grout (0.8 kg/m²),BLE_FINISH_TILE_AREA_SQ_M,kg,f98d9acc-a848-5b49-8621-e6ed638618ac,Ble Finish Grout Weight Kg [ISO 19650-1:2018],2,False,
ARCHITECTURAL,BLE_FINISH_TILE_QUANTITY_NR,NUMBER,BLE_FINISH_TILE_AREA_SQ_M * 1.1 / (Tile_Width * Tile_Height / 1000000),Tile count + 10% wastage,"BLE_FINISH_TILE_AREA_SQ_M, Tile_Width, Tile_Height",nr,c2802e8b-60cd-58d9-a1b5-6e92d1a61b33,Ble Finish Tile Quantity Nr [ISO 19650-1:2018],2,True,"Tile_Width, Tile_Height"
CONSTRUCTION,CST_CALC_ADHESIVE_KG,NUMBER,CST_CALC_TILE_M2 * 5.5,Tile adhesive (5.5 kg/m²),CST_CALC_TILE_M2,kg,6b26cd97-17ab-4225-860a-41b35d08e2fb,Calculated tile adhesive in kilograms [ISO 19650-3:2020],2,False,
CONSTRUCTION,CST_CALC_AGGREGATE_M3,VOLUME,CST_S_CON_AGGREGATE_VOLUME_CU_M * 1.05,Total aggregate + 5% additional buffer,CST_S_CON_AGGREGATE_VOLUME_CU_M,m³,a4e3d4b8-5844-43d9-bda6-a7c32fc037b3,Calculated aggregate volume in cubic meters [ISO 19650-3:2020],2,False,
CONSTRUCTION,CST_CALC_CONCRETE_M3,VOLUME,CST_S_CON_VOLUME_WASTAGE_CU_M + CST_S_EAR_BLINDING_VOLUME_CU_M,Total concrete (structural + blinding),"CST_S_CON_VOLUME_WASTAGE_CU_M, CST_S_EAR_BLINDING_VOLUME_CU_M",m³,37e3e205-e39e-4d43-bc4b-2ac9367f2540,Calculated concrete volume in cubic meters [ISO 19650-3:2020],2,False,
CONSTRUCTION,CST_CALC_GROUT_KG,NUMBER,CST_CALC_TILE_M2 * 0.8,"Grout (0.8 kg/m², 5mm joints)",CST_CALC_TILE_M2,kg,73dcb01b-c417-494b-94d6-a9c2ec185125,Calculated grout in kilograms [ISO 19650-3:2020],2,False,
CONSTRUCTION,CST_CALC_MORTAR_M3,VOLUME,CST_CALC_BLOCKS_NR * 0.0063,Mortar volume (0.0063 m³/block),CST_CALC_BLOCKS_NR,m³,b8bf24b8-07db-420d-9db1-1c2087e8ca8a,Calculated mortar volume in cubic meters [ISO 19650-3:2020],2,False,
CONSTRUCTION,CST_CALC_PAINT_LITERS,NUMBER,BLE_FINISH_PAINT_VOLUME_L,Total paint volume (from finish calc),BLE_FINISH_PAINT_VOLUME_L,L,6e6995ef-b24f-4922-bce5-87598141e3ab,Calculated paint in liters [ISO 19650-3:2020],2,False,
CONSTRUCTION,CST_CALC_PLASTER_M3,VOLUME,BLE_FINISH_PLASTER_AREA_SQ_M * 0.015 * 1.25,Plaster (15mm + 25% wastage),BLE_FINISH_PLASTER_AREA_SQ_M,m³,cc247d49-6c49-486d-ad77-ef0a182d658d,Calculated plaster volume in cubic meters [ISO 19650-3:2020],2,False,
CONSTRUCTION,CST_S_CON_WTR_VOLUME_L,VOLUME,CST_S_CON_CEMENT_BAGS_NR * 25,Water for concrete (25L/50kg bag),CST_S_CON_CEMENT_BAGS_NR,L,34bb9b34-2130-5d44-b3b3-20c9e6364019,Cst S Con Wtr Volume L [ISO 19650-2:2018],2,False,
CONSTRUCTION,CST_S_EAR_BACKFILL_VOLUME_CU_M,VOLUME,CST_S_EAR_EXCAVATION_VOLUME_CU_M - CST_S_CON_VOLUME_CU_M,Backfill = excavation - concrete poured,"CST_S_EAR_EXCAVATION_VOLUME_CU_M, CST_S_CON_VOLUME_CU_M",m³,2e672c97-62a3-5b6d-aa21-7fb9a6b8ffc1,Cst S Ear Backfill Volume Cu M [ISO 19650-2:2018],2,False,
CONSTRUCTION,CST_S_EAR_DISPOSAL_VOLUME_CU_M,VOLUME,CST_S_EAR_EXCAVATION_VOLUME_CU_M * 0.25,Excess spoil disposal (25% swell factor),CST_S_EAR_EXCAVATION_VOLUME_CU_M,m³,f6a7b8c9-d0e1-2345-fabc-6789012345f6,Excavation disposal volume in cubic meters [ISO 19650-2:2018],2,False,
CONSTRUCTION,CST_S_MAS_CEMENT_BAGS_NR,NUMBER,CST_S_MAS_MORTAR_VOLUME_CU_M * 6 * 1440 / 50,Cement bags for masonry mortar (1:6 mix),CST_S_MAS_MORTAR_VOLUME_CU_M,bags,64a7b021-378e-5b41-9cd8-46e3f9bf9849,Cst S Mas Cement Bags Nr [ISO 19650-2:2018],2,False,
CONSTRUCTION,CST_S_MAS_SAND_VOLUME_CU_M,VOLUME,CST_S_MAS_MORTAR_VOLUME_CU_M * 0.88 * 1.2,Sand for masonry mortar + 20% bulking,CST_S_MAS_MORTAR_VOLUME_CU_M,m³,02663996-87e7-56b1-8abf-2e9bc32d777b,Cst S Mas Sand Volume Cu M [ISO 19650-2:2018],2,False,
COSTING,CST_S_CON_CST_TOTAL_UGX_NR,CURRENCY,(CST_S_CON_CEMENT_BAGS_NR * 35000) + (CST_S_CON_SAND_VOLUME_CU_M * 80000) + (CST_S_CON_AGGREGATE_VOLUME_CU_M * 100000),Concrete material total cost,"CST_S_CON_CEMENT_BAGS_NR, CST_S_CON_SAND_VOLUME_CU_M, CST_S_CON_AGGREGATE_VOLUME_CU_M",UGX,79396c2b-e76e-526c-83fe-470fe44b5f36,Cst S Con Cst Total Ugx Nr [ISO 19650-2:2018],2,False,
COSTING,CST_S_REI_CST_TOTAL_UGX_NR,CURRENCY,CST_S_REI_WEIGHT_WASTAGE_KG * 4500,Total reinforcement cost (4500 UGX/kg),CST_S_REI_WEIGHT_WASTAGE_KG,UGX,9e2f1ae1-f93d-5212-8baa-c24ebc1af700,Cst S Rei Cst Total Ugx Nr [ISO 19650-2:2018],2,False,
COSTING,CST_TOTAL_BLOCKS_COST,CURRENCY,CST_CALC_BLOCKS_NR * CST_UNIT_PRICE_BLOCK_UGX,Total blocks cost,"CST_CALC_BLOCKS_NR, CST_UNIT_PRICE_BLOCK_UGX",UGX,08cf6090-f96e-4de2-9110-39e9c5895b55,Total blocks cost in UGX [ISO 19650-3:2020],2,False,
COSTING,CST_TOTAL_ROOFING_COST,CURRENCY,(CST_CALC_SHEETS_NR * CST_UNIT_PRICE_SHEET_UGX) + (CST_CALC_PURLINS_M * 15000) + (CST_CALC_FASTENERS_NR * CST_UNIT_PRICE_FASTENER_UGX),Total roofing cost (sheets + purlins + fasteners),"CST_CALC_SHEETS_NR, CST_CALC_PURLINS_M, CST_CALC_FASTENERS_NR",UGX,a0302da9-fe50-4b97-a199-21fc7b12defe,Total roofing cost in UGX [ISO 19650-3:2020],2,False,
COSTING,CST_TOTAL_STEEL_COST,CURRENCY,CST_S_REI_WEIGHT_WASTAGE_KG * CST_UNIT_PRICE_STEEL_UGX,Total steel cost,"CST_S_REI_WEIGHT_WASTAGE_KG, CST_UNIT_PRICE_STEEL_UGX",UGX,1d8c4113-6684-4d8a-8f1b-84c0caa1c80e,Total steel cost in UGX [ISO 19650-3:2020],2,False,
COSTING,CST_TOTAL_TILE_COST,CURRENCY,CST_CALC_TILE_M2 * CST_UNIT_PRICE_TILE_UGX,Total tile cost,"CST_CALC_TILE_M2, CST_UNIT_PRICE_TILE_UGX",UGX,b606df15-39b5-4d06-a337-23b0a94506f9,Total tiles cost in UGX [ISO 19650-3:2020],2,False,
ELECTRICAL,ELC_VLT_DROP_PCT,NUMBER,(2 * ELC_CKT_LENGTH_M * ELC_CKT_CUR_A * 0.0175) / (ELC_CBL_COND_SZ_SQ_MM * ELC_CKT_VLT_V) * 100,Voltage drop % = 2×L×I×ρ/(A×V)×100,"ELC_CKT_LENGTH_M, ELC_CKT_CUR_A, ELC_CBL_COND_SZ_SQ_MM, ELC_CKT_VLT_V",%,cf27a6c4-4056-543b-876f-ca8747265b83,Elc Vlt Drop Pct [ISO 19650-1:2018],2,False,
FIRE,FLS_SFTY_TANK_VOLUME_L,NUMBER,FLS_SFTY_DEMAND_LPS * FLS_SFTY_DURATION_MIN * 60,Tank volume: V = Q × t × 60,"FLS_SFTY_DEMAND_LPS, FLS_SFTY_DURATION_MIN",L,1b9ff6eb-6e71-55c8-994e-eceea2af6faf,Fls Sfty Tank Volume L [ISO 19650-1:2018],2,False,
FIRE,FLS_SUPPRESSION_PIPE_LENGTH_M,LENGTH,ASS_ROOM_AREA_SQ_M ^ 0.5 * FLS_SPRINKLER_COUNT_NR * 0.8,Estimated suppression pipe run,"ASS_ROOM_AREA_SQ_M, FLS_SPRINKLER_COUNT_NR",m,05e317b9-b680-52f3-8d1e-9ca5e503272f,Fls Suppression Pipe Length M [ISO 19650-1:2018],2,False,
FIRE,FLS_TOTAL_DEMAND_LPM,NUMBER,FLS_SPRINKLER_COUNT_NR * FLS_SFTY_FLW_RATE_LPM_NR * 0.25,System demand (25% simultaneous discharge),"FLS_SPRINKLER_COUNT_NR, FLS_SFTY_FLW_RATE_LPM_NR",L/min,577f7ff9-1bd0-50e5-b2b1-53bae6686935,Fls Total Demand Lpm [ISO 19650-1:2018],2,False,
HVAC,HVC_AIR_CHANGES_PER_HR,NUMBER,HVC_DUCT_FLOWRATE_M3H / ASS_ROOM_VOLUME_CU_M,Air change rate = supply flow / room volume,"HVC_DUCT_FLOWRATE_M3H, ASS_ROOM_VOLUME_CU_M",ACH,600a0098-2b53-5ea4-8d48-5322b4dfb74c,Hvc Air Changes Per Hr [ISO 19650-1:2018],2,False,
HVAC,HVC_DCT_FLW_CFM,NUMBER,HVC_DUCT_FLOWRATE_M3H * 0.5886,Airflow conversion m³/h → CFM,HVC_DUCT_FLOWRATE_M3H,CFM,39e255ff-7a42-5d4f-954c-960347ab434e,Hvc Dct Flw Cfm [ISO 19650-1:2018],2,False,
HVAC,HVC_DCT_SOUNDLVL_DB,NUMBER,45 + (10 * log(HVC_DUCT_FLOWRATE_M3H / 100)),Approximate duct sound level from flow rate,HVC_DUCT_FLOWRATE_M3H,dB(A),29b9c2e5-ef3d-5330-91fd-c4f2cd8ec648,Hvc Dct Soundlvl Db [ISO 19650-1:2018],2,False,
PLUMBING,PLM_DRN_FILL_RATIO_NR,NUMBER,PLM_DRN_FLW_RATE_LPS / PLM_PPE_FLW_LPS,Hydraulic fill ratio (actual/full bore),"PLM_DRN_FLW_RATE_LPS, PLM_PPE_FLW_LPS",—,45309df1-66c8-5d0d-910b-23fd16e2c7a7,Plm Drn Fill Ratio Nr [ISO 19650-1:2018],2,False,
SUSTAINABILITY,CST_ENERGY_ANNUAL_UGX_NUM_NR,CURRENCY,ELC_ENERGY_COST_UGX_PA,Annual energy cost (from electrical calc),ELC_ENERGY_COST_UGX_PA,UGX/yr,18b42e2d-7570-5ece-b334-f68dec24c7a4,Cst Energy Annual Ugx Num Nr [ISO 19650-2:2018],2,False,
SUSTAINABILITY,PER_SUST_CARBON_FOOTPRINT_KG,NUMBER,(CST_S_CON_VOLUME_CU_M * 350) + (CST_S_REI_WEIGHT_KG * 1.77) + (CST_CALC_BLOCKS_NR * 0.09),Embodied carbon (concrete 350 + steel 1.77 + blocks 0.09 kgCO₂),"CST_S_CON_VOLUME_CU_M, CST_S_REI_WEIGHT_KG, CST_CALC_BLOCKS_NR",kgCO₂e,37bfc1c7-70c9-56b1-8265-418575307a88,Per Sust Carbon Footprint Kg [ISO 19650-1:2018],2,False,
SUSTAINABILITY,PER_THERM_HEAT_LOSS_W,NUMBER,PER_THERM_U_VALUE_W_M2K * BLE_ELE_AREA_SQ_M * PER_THERM_DELTA_T_K,Fabric heat loss: Q = U × A × ΔT,"PER_THERM_U_VALUE_W_M2K, BLE_ELE_AREA_SQ_M, PER_THERM_DELTA_T_K",W,a7ede437-6bdb-57a1-8764-cdc390bb4ff6,Per Therm Heat Loss W [ISO 19650-1:2018],2,False,
CONSTRUCTION,CST_CALC_CEMENT_BAGS_NR,NUMBER,CST_S_CON_CEMENT_BAGS_NR + CST_S_MAS_CEMENT_BAGS_NR,Total cement bags (concrete + masonry),"CST_S_CON_CEMENT_BAGS_NR, CST_S_MAS_CEMENT_BAGS_NR",bags,2c573ecc-95f1-4c20-bf30-3ae228a346c3,Calculated cement bags (50kg) [ISO 19650-3:2020],3,False,
CONSTRUCTION,CST_CALC_CEMENT_PLASTER_BAGS,CURRENCY,CST_CALC_PLASTER_M3 * 6.5,Cement bags for plaster (1:4 mix),CST_CALC_PLASTER_M3,bags,349aa1b3-c19c-4ee1-9d55-cf612f25c382,Calculated cement bags for plaster (50kg) [ISO 19650-3:2020],3,False,
CONSTRUCTION,CST_CALC_SAND_M3,VOLUME,CST_S_CON_SAND_VOLUME_CU_M + CST_S_MAS_SAND_VOLUME_CU_M,Total sand (concrete + masonry),"CST_S_CON_SAND_VOLUME_CU_M, CST_S_MAS_SAND_VOLUME_CU_M",m³,97c8b96c-3b7f-478a-8293-8b1b83083b27,Calculated sand volume in cubic meters [ISO 19650-3:2020],3,False,
CONSTRUCTION,CST_CALC_SAND_PLASTER_M3,VOLUME,CST_CALC_PLASTER_M3 * 0.88 * 1.1,Sand for plaster + 10% wastage,CST_CALC_PLASTER_M3,m³,eeffb276-c8ea-45f3-8a0c-c8a624119b61,Calculated sand for plaster in cubic meters [ISO 19650-3:2020],3,False,
CONSTRUCTION,CST_CALC_WATER_M3,VOLUME,CST_S_CON_WTR_VOLUME_L / 1000,Total water for concrete (m³),CST_S_CON_WTR_VOLUME_L,m³,1f0694e8-cc08-4ed6-9d86-660ef5c7f828,Calculated water volume in cubic meters [ISO 19650-3:2020],3,False,
COSTING,CST_S_EAR_CST_TOTAL_UGX_NR,CURRENCY,(CST_S_EAR_EXCAVATION_VOLUME_CU_M * 45000) + (CST_S_EAR_DISPOSAL_VOLUME_CU_M * 30000) + (CST_S_EAR_BLINDING_VOLUME_CU_M * 350000),Earthworks total (excavation + disposal + blinding),"CST_S_EAR_EXCAVATION_VOLUME_CU_M, CST_S_EAR_DISPOSAL_VOLUME_CU_M, CST_S_EAR_BLINDING_VOLUME_CU_M",UGX,b8c9d0e1-f2a3-4567-bcde-8901234567b8,Earthworks total cost in UGX [ISO 19650-2:2018],3,False,
COSTING,CST_TOTAL_ADHESIVE_COST,CURRENCY,CST_CALC_ADHESIVE_KG * CST_UNIT_PRICE_ADHESIVE_UGX,Total adhesive cost,"CST_CALC_ADHESIVE_KG, CST_UNIT_PRICE_ADHESIVE_UGX",UGX,762b6565-b7ec-4c8a-b24d-5b6015c43f55,Total adhesive cost in UGX [ISO 19650-3:2020],3,False,
COSTING,CST_TOTAL_AGGREGATE_COST,CURRENCY,CST_CALC_AGGREGATE_M3 * CST_UNIT_PRICE_AGGREGATE_UGX,Total aggregate cost,"CST_CALC_AGGREGATE_M3, CST_UNIT_PRICE_AGGREGATE_UGX",UGX,0183f5ef-7092-42a6-aa12-99ec5f1ae02b,Total aggregate cost in UGX [ISO 19650-3:2020],3,False,
COSTING,CST_TOTAL_GROUT_COST,CURRENCY,CST_CALC_GROUT_KG * CST_UNIT_PRICE_GROUT_UGX,Total grout cost,"CST_CALC_GROUT_KG, CST_UNIT_PRICE_GROUT_UGX",UGX,e1a654de-7c4a-4504-ae1b-b1c3b12e3eb6,Total grout cost in UGX [ISO 19650-3:2020],3,False,
COSTING,CST_TOTAL_PAINT_COST,CURRENCY,CST_CALC_PAINT_LITERS * CST_UNIT_PRICE_PAINT_UGX,Total paint cost,"CST_CALC_PAINT_LITERS, CST_UNIT_PRICE_PAINT_UGX",UGX,48a80c72-a344-4f9f-9035-928e9f1ecae6,Total paint cost in UGX [ISO 19650-3:2020],3,False,
FIRE,FLS_SUPPRESSION_COST_UGX,CURRENCY,(FLS_SPRINKLER_COUNT_NR * 450000) + (FLS_SUPPRESSION_PIPE_LENGTH_M * 85000) + (FLS_ALARM_CIRCUIT_COUNT_NR * 1200000),Fire suppression estimate (heads + pipe + circuits),"FLS_SPRINKLER_COUNT_NR, FLS_SUPPRESSION_PIPE_LENGTH_M, FLS_ALARM_CIRCUIT_COUNT_NR",UGX,7e8886bc-8499-5083-8700-4b5362c46fe7,Fls Suppression Cost Ugx [ISO 19650-1:2018],3,False,
COSTING,CST_S_MAS_CST_TOTAL_UGX_NR,CURRENCY,(CST_CALC_BLOCKS_NR * 2500) + (CST_CALC_CEMENT_BAGS_NR * 35000) + (CST_CALC_SAND_M3 * 80000),Total masonry material cost,"CST_CALC_BLOCKS_NR, CST_CALC_CEMENT_BAGS_NR, CST_CALC_SAND_M3",UGX,4c6b61b2-f694-5681-8f87-20f1191c101e,Cst S Mas Cst Total Ugx Nr [ISO 19650-2:2018],4,False,
COSTING,CST_TOTAL_CEMENT_COST,CURRENCY,CST_CALC_CEMENT_BAGS_NR * CST_UNIT_PRICE_CEMENT_UGX,Total cement cost,"CST_CALC_CEMENT_BAGS_NR, CST_UNIT_PRICE_CEMENT_UGX",UGX,02a0dd0a-c229-4f80-9a34-6acb338ede14,Total cement cost in UGX [ISO 19650-3:2020],4,False,
COSTING,CST_TOTAL_PLASTER_COST,CURRENCY,(CST_CALC_CEMENT_PLASTER_BAGS * CST_UNIT_PRICE_CEMENT_UGX) + (CST_CALC_SAND_PLASTER_M3 * CST_UNIT_PRICE_SAND_UGX),Total plaster cost (cement + sand),"CST_CALC_CEMENT_PLASTER_BAGS, CST_CALC_SAND_PLASTER_M3",UGX,53630844-8d0e-405c-87ba-6b6aef5552c8,Total plaster cost in UGX [ISO 19650-3:2020],4,False,
COSTING,CST_TOTAL_SAND_COST,CURRENCY,CST_CALC_SAND_M3 * CST_UNIT_PRICE_SAND_UGX,Total sand cost,"CST_CALC_SAND_M3, CST_UNIT_PRICE_SAND_UGX",UGX,d090e92b-0946-4c30-a1cc-f03d1fd653c7,Total sand cost in UGX [ISO 19650-3:2020],4,False,
COSTING,CST_TOTAL_MATERIAL_COST,CURRENCY,CST_TOTAL_CEMENT_COST + CST_TOTAL_SAND_COST + CST_TOTAL_AGGREGATE_COST + CST_TOTAL_STEEL_COST + CST_TOTAL_BLOCKS_COST + CST_TOTAL_TILE_COST + CST_TOTAL_PAINT_COST + CST_TOTAL_PLASTER_COST + CST_TOTAL_ADHESIVE_COST + CST_TOTAL_GROUT_COST + CST_TOTAL_ROOFING_COST,Grand total material cost,"CST_TOTAL_ADHESIVE_COST, CST_TOTAL_AGGREGATE_COST, CST_TOTAL_BLOCKS_COST, CST_TOTAL_CEMENT_COST, CST_TOTAL_GROUT_COST, CST_TOTAL_PAINT_COST, CST_TOTAL_PLASTER_COST, CST_TOTAL_ROOFING_COST, CST_TOTAL_SAND_COST, CST_TOTAL_STEEL_COST, CST_TOTAL_TILE_COST",UGX,502fb8d7-f4ee-4711-8f35-b6d16917cc39,Total material cost in UGX [ISO 19650-3:2020],5,False,
COSTING,CST_PERCENTAGE_OF_TOTAL_PCT,NUMBER,(ASS_CST_TOTAL_UGX_NR / CST_TOTAL_MATERIAL_COST) * 100,Element cost as % of project total,"ASS_CST_TOTAL_UGX_NR, CST_TOTAL_MATERIAL_COST",%,e5f6a7b8-c9d0-1234-efab-5678901234e5,Percentage of total project cost [ISO 19650-3:2020],6,False,
