# This is a Revit shared parameter file.
# STING Tools - Title Block parameter set - generated from STING_TITLE_BLOCKS.json + MR_PARAMETERS.txt
# Load: Revit > Manage > Shared Parameters > Browse. Bind to category 'Title Blocks' (instance).
*META	VERSION	MINVERSION
META	2	1
*GROUP	ID	NAME
GROUP	1	01_Organisation_ISO19650
GROUP	2	02_TitleBlock_Classic
GROUP	3	03_Drawing_Suitability
GROUP	4	04_Sheet_Context
GROUP	5	05_ISO_SheetID_Federation
GROUP	6	06_Fabrication_Assembly
*PARAM	GUID	NAME	DATATYPE	DATACATEGORY	GROUP	VISIBLE	DESCRIPTION	USERMODIFIABLE	HIDEWHENNOVALUE
PARAM	b9df91ba-d8ee-561c-9786-d0ce3c74c55e	PRJ_ORG_APPOINTING_PARTY_TXT	TEXT		1	1	ISO 19650 appointing party name [template engine v1.1]	1	0
PARAM	834df80b-0472-5724-afab-1c90ce7eac80	PRJ_ORG_COMPANY_ADDRESS_TXT	TEXT		1	1	Producing company address (default Kampala, Uganda) [template engine v1.1]	1	0
PARAM	f08b9a37-5e44-5074-a9e1-0a0f6418a305	PRJ_ORG_COMPANY_NAME_TXT	TEXT		1	1	Producing company name (default Planscape Limited) [template engine v1.1]	1	0
PARAM	27a03309-63b6-5b89-9545-0e5fc5124d33	PRJ_ORG_COORD_SYSTEM_TXT	TEXT		1	1	Project geodetic coordinate system, e.g. "OS GB / British National Grid" / "WGS 84 UTM 36N" / "Uganda Cassini-Soldner" -- surveyors / GIS reference [BS 7666-2:2006]	1	0
PARAM	9411ed93-d511-5a71-adbf-24a75f958e73	PRJ_ORG_GROUND_LEVEL_TXT	TEXT		1	1	Project finished ground level reference, e.g. "+114.250 m AOD" -- survey datum for the project [BS EN ISO 4463-1:2021]	1	0
PARAM	77069632-0604-5cb1-b6ef-5e2211f6b3f4	PRJ_ORG_LEAD_APPOINTED_PARTY_TXT	TEXT		1	1	ISO 19650 lead appointed party (default Planscape Limited) [template engine v1.1]	1	0
PARAM	d9b568c8-0dcf-5226-add0-a6e3643589e8	PRJ_ORG_ORIGINATOR_CODE_TXT	TEXT		1	1	ISO 19650 originator code (default PLNS) [template engine v1.1]	1	0
PARAM	a4c8ef52-5bb2-579f-9308-8a6c2177bf52	PRJ_ORG_PARTICIPANTS_TXT	TEXT		1	1	Semicolon-separated participants list [template engine v1.1]	1	0
PARAM	85e93a80-42bc-535e-a9e3-bcd76b7c07a0	PRJ_ORG_PROJECT_ADDRESS_TXT	TEXT		1	1	Project / site address shown on the title block [STING Phase 171]	1	0
PARAM	d72513d3-2aed-5048-a949-b262fcd51a39	PRJ_ORG_PROJECT_CODE_TXT	TEXT		1	1	Project identifier code (alphanumeric) [template engine v1.1]	1	0
PARAM	33188c51-0a4f-52e7-ad2a-37e68ca7ddda	PRJ_ORG_PROJECT_NAME_TXT	TEXT		1	1	Project name shown on the title block [STING Phase 171]	1	0
PARAM	783db6dd-fccc-5efa-b126-b724db119f8f	PRJ_ORG_PROJECT_NORTH_TXT	TEXT		1	1	Project north angle relative to true north, e.g. "12.5deg E of true north" -- for sheet-level coordination + wayfinding [ISO 19650-1:2018]	1	0
PARAM	0c7cd8c7-ae84-5f31-a3ac-cfeffff97954	PRJ_ORG_PROJECT_NUMBER_TXT	TEXT		1	1	Project number / job number shown on the title block [STING Phase 171]	1	0
PARAM	b34a1ffa-4c71-5469-9806-8fc01315f8a6	PRJ_ORG_RIBA_STAGE_TXT	TEXT		1	1	RIBA work stage (0-7) shown on the title block [STING Phase 171]	1	0
PARAM	6df039a3-d57c-53c5-be3b-e5a69cae709f	PRJ_ORG_SECURITY_CLASS_TXT	TEXT		1	1	Information security classification, e.g. "OFFICIAL" / "OFFICIAL-SENSITIVE" / "SECRET" / "PUBLIC" -- drives PDF watermarks + CDE access controls [ISO 27001:2022, NPSA / CPNI guidance]	1	0
PARAM	d09f3202-3748-5fcd-ae64-9531b2e71db1	PRJ_ORG_UNICLASS_CO_TXT	TEXT		1	1	Project Uniclass 2015 Complex (Co_) classification, e.g. "Co_25_30 Office buildings" -- provides the project's industry-standard taxonomy on the title block [Uniclass 2015]	1	0
PARAM	9891e45b-6840-5af7-897c-2db80a7bfe3f	PRJ_TB_APVD_BY_TXT	TEXT		2	1	Name or initials of person who approved the drawing [ISO 19650-1:2018]	1	0
PARAM	052af358-d13d-5e2e-aaf2-9a7e58d18371	PRJ_TB_CHECKED_BY_TXT	TEXT		2	1	Name or initials of person who checked the drawing [ISO 19650-1:2018]	1	0
PARAM	036292d2-521c-5799-b91e-3699fc54a72f	PRJ_TB_CLIENT_ADDRESS_TXT	TEXT		2	1	Client / appointing party address [ISO 19650-1:2018]	1	0
PARAM	720b78ac-264c-5e0d-8d59-81f51714b167	PRJ_TB_CLIENT_NAME_TXT	TEXT		2	1	Client / appointing party name. Populated from PRJ_ORG_CLIENT_NAME_TXT. [ISO 19650-1:2018]	1	0
PARAM	8e83ae76-71fe-55a8-8af1-0408c799f801	PRJ_TB_COMPANY_ADDRESS_TXT	TEXT		2	1	Producing company address on title block. Populated from PRJ_ORG_COMPANY_ADDRESS_TXT. [ISO 19650-1:2018]	1	0
PARAM	3d16e4cf-32c6-5761-ae73-8f264cbab54c	PRJ_TB_COMPANY_NAME_TXT	TEXT		2	1	Producing company / consultant firm name on title block. Populated from PRJ_ORG_COMPANY_NAME_TXT. [ISO 19650-1:2018]	1	0
PARAM	aa8717b1-a974-5c21-aec1-b9b0ba15483b	PRJ_TB_CONTRACTOR_ADDRESS_TXT	TEXT		2	1	Main contractor address for this project [ISO 19650-1:2018]	1	0
PARAM	4ca584a4-77e1-5c54-9ba9-30e3248db09b	PRJ_TB_CONTRACTOR_NAME_TXT	TEXT		2	1	Main contractor name for this project [ISO 19650-1:2018]	1	0
PARAM	037ae428-4007-53eb-93b8-bc37c82fed37	PRJ_TB_DATE_APVD_TXT	TEXT		2	1	Date drawing was approved (DD-Mon-YYYY) [ISO 19650-1:2018]	1	0
PARAM	85f04e61-409b-5fae-bd4f-e4414e9d69b5	PRJ_TB_DATE_CHECKED_TXT	TEXT		2	1	Date drawing was checked (DD-Mon-YYYY) [ISO 19650-1:2018]	1	0
PARAM	da584dc6-c3ae-5ae9-97e9-fdc9286ccb55	PRJ_TB_DATE_DRAWN_TXT	TEXT		2	1	Date drawing was first created or last redrawn (DD-Mon-YYYY) [ISO 19650-1:2018]	1	0
PARAM	0d917e49-c6f6-5951-b2b7-7a00bdb3b0df	PRJ_TB_DELIVERABLE_CDE_TXT	TEXT		2	1	CDE container or folder reference where this deliverable is stored [ISO 19650-2:2018]	1	0
PARAM	d63919e8-7cf5-5202-bd59-1dc03554fee4	PRJ_TB_DELIVERABLE_DATADROP_TXT	TEXT		2	1	ISO 19650 data drop identifier this deliverable belongs to [ISO 19650-2:2018]	1	0
PARAM	525f8b24-26eb-52ae-8760-c6aa1621815a	PRJ_TB_DELIVERABLE_DUE_TXT	TEXT		2	1	Due date for this deliverable in the project programme (ISO 8601) [ISO 19650-2:2018]	1	0
PARAM	5fea853a-6ed7-505e-a677-50fb83f435b0	PRJ_TB_DELIVERABLE_STATUS_TXT	TEXT		2	1	Current deliverable lifecycle status (WIP / Shared / Published / Archive) [ISO 19650-2:2018]	1	0
PARAM	da480448-0e4c-53bf-9e45-5f8641a5d82c	PRJ_TB_DESIGN_STAGE_TXT	TEXT		2	1	Human-readable design stage label on title block. Populated from PRJ_ORG_PHASE_TXT. [ISO 19650-1:2018]	1	0
PARAM	edbf1392-5aea-505b-8b05-7a6432b0c3e1	PRJ_TB_DISCIPLINE_TXT	TEXT		2	1	Discipline code or label for this drawing sheet (e.g. M, E, Mechanical) [ISO 19650-1:2018]	1	0
PARAM	760330a9-462f-5f6f-b8e4-866262084c1d	PRJ_TB_DRAWN_BY_TXT	TEXT		2	1	Name or initials of drafter who produced this drawing [ISO 19650-1:2018]	1	0
PARAM	a3408dee-9ced-5ccd-970c-0958bcc713a9	PRJ_TB_ISSUE_SUMMARY_TXT	TEXT		2	1	Short free-text summary of the issue purpose (e.g. "For Construction") [ISO 19650-1:2018]	1	0
PARAM	8edb7300-d8a4-5df3-b0ba-b21710da9724	PRJ_TB_LAST_TRANSMITTAL_DATE_TXT	TEXT		2	1	Date of the last transmittal that included this sheet (ISO 8601) [ISO 19650-2:2018]	1	0
PARAM	953d56bb-e854-5817-9fa0-90ed013f276c	PRJ_TB_LAST_TRANSMITTAL_TXT	TEXT		2	1	Transmittal number of the last issue that included this sheet [ISO 19650-2:2018]	1	0
PARAM	3bb5edc1-54f9-56ff-92c9-405a8dde646c	PRJ_TB_LOGO_PATH_TXT	TEXT		2	1	File path or URL to company logo image for title block rendering [ISO 19650-1:2018]	1	0
PARAM	72432a96-c7b4-5459-8579-18d5f095edd8	PRJ_TB_MEP_CONSULTANTS_ADDRESS_TXT	TEXT		2	1	MEP consultant office address shown on title block -- paired with PRJ_TB_MEP_CONSULTANTS_NAME_TXT [ISO 19650-1:2018]	1	0
PARAM	e8ae2df3-b02c-55cb-8dc8-613a87e8664a	PRJ_TB_MEP_CONSULTANTS_NAME_TXT	TEXT		2	1	MEP engineering consultant firm name [ISO 19650-1:2018]	1	0
PARAM	a083c0ca-5782-59a2-a459-85107690aa6d	PRJ_TB_NOTES_LEGEND_REF_TXT	TEXT		2	1	Reference to the notes/legend drawing number applicable to this sheet [ISO 19650-1:2018]	1	0
PARAM	4ccacbe7-1cb2-5dd1-bf14-ac0284a3ef17	PRJ_TB_PAPER_SZ_TXT	TEXT		2	1	Paper/sheet size (A0, A1, A2, A3, A4) [ISO 19650-1:2018]	1	0
PARAM	25f22a6f-68ed-5e36-8875-d31779f444a5	PRJ_TB_REVISION_DATE_TXT	TEXT		2	1	Date of the current revision (DD-Mon-YYYY) [ISO 19650-1:2018]	1	0
PARAM	6b2509a7-354d-54a5-8c9f-a8423e445f31	PRJ_TB_REVISION_DESCRIPTION_TXT	TEXT		2	1	Brief description of what changed in the current revision [ISO 19650-1:2018]	1	0
PARAM	aacdcfb9-3b3e-53dc-adf2-4cbb1735138b	PRJ_TB_REVISION_NR_TXT	TEXT		2	1	Revision number or code (e.g. P1, C2, A) for the current issue [ISO 19650-1:2018]	1	0
PARAM	624563ac-3067-5990-ba13-a4d750e9ffc2	PRJ_TB_SCALE_OVERRIDE_TXT	TEXT		2	1	Override scale label shown on title block (e.g. "NTS", "1:100"). Empty = use view scale. [ISO 19650-1:2018]	1	0
PARAM	9832b76e-07df-509e-b139-d402bc50ba68	PRJ_TB_SCHEMA_VERSION_TXT	TEXT		2	1	STING title block data schema version this sheet was stamped with [ISO 19650-1:2018]	1	0
PARAM	a9b007e1-971a-520f-86b0-6fc3d9b483cc	PRJ_TB_SHEET_NR_TXT	TEXT		2	1	Sheet number string (may differ from Revit native sheet number for custom formats) [ISO 19650-1:2018]	1	0
PARAM	87cdf4f5-91e9-562d-9deb-0532fc642705	PRJ_TB_STRUCTURAL_CONSULTANTS_ADDRESS_TXT	TEXT		2	1	Structural consultant office address shown on title block -- paired with PRJ_TB_STRUCTURAL_CONSULTANTS_NAME_TXT [ISO 19650-1:2018]	1	0
PARAM	deb67fc4-80aa-505c-b25f-760a26c6c4ec	PRJ_TB_STRUCTURAL_CONSULTANTS_NAME_TXT	TEXT		2	1	Structural engineering consultant firm name [ISO 19650-1:2018]	1	0
PARAM	e534fdd7-7c80-5a60-ba13-ff7715184000	PRJ_TB_TOTAL_NO_SHEETS_TXT	TEXT		2	1	Total number of sheets in this drawing package or issue [ISO 19650-1:2018]	1	0
PARAM	e4c060c3-1c31-5860-b0d0-ef9472016895	PRJ_TB_VARIANT_TXT	TEXT		2	1	Drawing variant or option code (e.g. OPT-A, BASE) [ISO 19650-1:2018]	1	0
PARAM	a3bf9281-16ad-5bc3-a389-da4fa300b2d4	PRJ_DWG_ISSUE_PURPOSE_TXT	TEXT		3	1	Prj Dwg Issue Purpose Txt [ISO 19650-1:2018]	1	0
PARAM	2e8087b2-691d-5882-a589-4e25a6e4a777	PRJ_DWG_SUITABILITY_COD_TXT	TEXT		3	1	Prj Dwg Suitability Cod Txt [ISO 19650-1:2018]	1	0
PARAM	972024c1-53c5-5b57-b9f7-98e89fa53572	PRJ_SHEET_SYSTEM_TXT	TEXT		4	1	MEP system/service code shown on the title block SYSTEM cell (e.g. DCW, HVAC, LV) [P4]	1	0
PARAM	862eb92a-b8c6-5429-9330-e43afd73744b	STING_AUTHORISED_BY_TXT	TEXT		5	1	4-eyes authorisation signature -- distinct from APVD (which can be the same person who approved). Used for high-risk deliverables (CDM, statutory submissions) where a separate authoriser must counter-sign [ISO 19650-1:2018 _5.6.2]	1	0
PARAM	380b2001-f9db-5977-be90-a98d214353cc	STING_AUTHORISED_DATE_TXT	TEXT		5	1	Date of 4-eyes authorisation signature -- paired with STING_AUTHORISED_BY_TXT [ISO 19650-1:2018]	1	0
PARAM	9ba3db45-85dd-5f83-92e3-6b9f5a07b52d	STING_FEDERATION_STATUS_TXT	TEXT		5	1	Federation status of the sheet's host model at issue time -- e.g. "Federated v.4", "Discipline-isolated", "Coordination-pending" [ISO 19650-2:2018]	1	0
PARAM	3a2b846f-94ae-5dfd-8ab2-aa5800d48f92	STING_LOIN_LOD_TXT	TEXT		5	1	Level of Information Need / Level of Detail at issue -- e.g. "LOD 300" / "LOIN-3" / "LOD 350" [BS EN 17412-1:2020]	1	0
PARAM	c6796da5-3755-5074-b19f-493318188ac8	STING_SHEET_BIM_MODE_TXT	TEXT		5	1	Per-sheet BIM mode marker -- "BIM" or "NONBIM" -- set as default value by the title-block family the sheet uses. TitleBlock_ToggleBIMMode swaps the title-block family between BIM/NONBIM variants, this param keeps a record of the current variant for audit purposes [title block factory v2.0 two-family architecture]	1	0
PARAM	fdb62488-a957-546e-9c2c-95eb4c605559	STING_SHEET_FULL_REF_TXT	TEXT		5	1	ISO 19650 full 7-segment sheet ID -- concatenation of PROJECT-ORIG-VOLUME-LEVEL-TYPE-ROLE-SEQ (e.g. "STG-PLNS-ZZ-01-DR-A-0001"). Populated by SetString when any segment changes -- Revit family-formula parser doesn't reliably support text concat in this context [BS EN ISO 19650-2:2018]	1	0
PARAM	43a870ab-1356-5f0e-977e-d9df46688a3b	STING_SHEET_LEVEL_TXT	TEXT		5	1	ISO 19650 7-segment sheet ID -- segment 4 (level / location, e.g. "01" / "GF" / "ZZ"). Sheet-instance scope [BS EN ISO 19650-2:2018 _5.1.6]	1	0
PARAM	da8b102d-0dcc-5dce-83d1-82abc3bdbab5	STING_SHEET_OF_TOTAL_TXT	TEXT		5	1	"Sheet n of total" string for the title block (e.g. "03 / 12"). Auto-updated by SheetCountAutoUpdate command from PRJ_TB_TOTAL_NO_SHEETS_TXT and Revit's built-in Sheet Number [ISO 19650-1:2018]	1	0
PARAM	94cb197e-5358-5bdb-9759-7aca37d9c15c	STING_SHEET_ORIG_TXT	TEXT		5	1	ISO 19650 7-segment sheet ID -- segment 2 (originator code, e.g. "PLNS"). Sheet-instance scope [BS EN ISO 19650-2:2018 _5.1.6]	1	0
PARAM	d6b56315-8f12-5bc5-b984-039d2b46bb77	STING_SHEET_PROJECT_TXT	TEXT		5	1	ISO 19650 7-segment sheet ID -- segment 1 (project code, e.g. "STG"). Sheet-instance scope, populated per sheet [BS EN ISO 19650-2:2018 _5.1.6]	1	0
PARAM	75667436-72f2-5b47-af1a-2d861e754989	STING_SHEET_ROLE_TXT	TEXT		5	1	ISO 19650 7-segment sheet ID -- segment 6 (role, e.g. "A" architect / "S" structural / "M" mechanical / "E" electrical / "P" plumbing / "FP" fire / "LV" landscape / "G" general). Sheet-instance scope [BS EN ISO 19650-2:2018 _5.1.6]	1	0
PARAM	b11bf925-8cf7-5941-b8aa-9ccea031253d	STING_SHEET_SEQ_TXT	TEXT		5	1	ISO 19650 7-segment sheet ID -- segment 7 (4-digit zero-padded sequence number, e.g. "0001"). Sheet-instance scope [BS EN ISO 19650-2:2018 _5.1.6]	1	0
PARAM	c5c9de9a-9ad8-5de7-8ee6-0149cd674a6a	STING_SHEET_TYPE_TXT	TEXT		5	1	ISO 19650 7-segment sheet ID -- segment 5 (type, e.g. "DR" drawing / "M3" model / "SH" schedule). Sheet-instance scope [BS EN ISO 19650-2:2018 _5.1.6]	1	0
PARAM	498273b7-a814-57e4-8316-8359609a8bdd	STING_SHEET_VOLUME_TXT	TEXT		5	1	ISO 19650 7-segment sheet ID -- segment 3 (volume / system, e.g. "ZZ" / "01" / "M01"). Sheet-instance scope [BS EN ISO 19650-2:2018 _5.1.6]	1	0
PARAM	7d12b6b6-9c62-515e-a611-92ab4e74e93f	STING_SUITABILITY_DESC_TXT	TEXT		5	1	Descriptive label paired with PRJ_DWG_SUITABILITY_COD_TXT -- e.g. for "S2" the description is "Shared, Non-contractual" [BS EN ISO 19650-2:2018 _5.6 Annex A]	1	0
PARAM	0293f487-2ca9-5514-9b18-ac98b1a20b27	ASS_BOM_REV_TXT	TEXT		6	1	Bill of materials revision code (e.g. P01, C01)	1	0
PARAM	e420804b-d43f-593c-91b1-fd00a18aa584	ASS_FAB_LOC_TXT	TEXT		6	1	Fabrication location (SHOP / FIELD / VENDOR)	1	0
PARAM	29ba93ba-238e-5aad-930a-a621b0f43b5b	ASS_FAB_STATUS_TXT	TEXT		6	1	Fabrication status (NOT_STARTED / CUT / WELDED / INSPECTED / SHIPPED / INSTALLED)	1	0
PARAM	1a4353be-eaaa-5e46-95ee-b64a74667194	ASS_SPOOL_NR_TXT	TEXT		6	1	Spool or bundle number assigned by AssemblyBuilder	1	0
PARAM	eacedb67-b65b-58f7-a5b7-f1b0253ac6c9	ASS_WEIGHT_KG	NUMBER		6	1	Assembly total weight in kilograms (sum of member volume x material density)	1	0
