# STING v4 MVP shared-parameter fragment.
# Merge these PARAM rows into MR_PARAMETERS.txt or load directly
# via LoadSharedParamsCommand. Group IDs must exist in the host file
# (ASS_MNG=1, ELC_PWR=4, PLM_DRN=6, CST_PROC=2 in current MR_PARAMETERS.txt).
#
# NOTE: v4-YYYY-xxxx placeholder GUIDs are used for the 46 fabrication /
# LPS / cost parameters declared in StingTools/Core/Fabrication/
# FabricationParamsV4.cs. Real GUIDs are assigned during family-library
# authoring and must be written back into this file AND the matching
# const string _GUID entries in FabricationParamsV4.cs.
*META	VERSION	MINVERSION
META	2	1
*GROUP	ID	NAME
GROUP	1	ASS_MNG
GROUP	2	CST_PROC
GROUP	4	ELC_PWR
GROUP	6	PLM_DRN
*PARAM	GUID	NAME	DATATYPE	DATACATEGORY	GROUP	VISIBLE	DESCRIPTION	USERMODIFIABLE
# --- v4 Section 3: placement + CPC (ParamRegistry.cs V4 region) ---
PARAM	a4b5c6d7-e8f9-4a0b-8c1d-2e3f4a5b6c7d	ASS_PLACE_ANCHOR_TXT	TEXT		1	1	Anchor reference used by FixturePlacementEngine (e.g. DOOR_HINGE, ROOM_CENTRE, WALL_MIDPOINT)	1
PARAM	b5c6d7e8-f9a0-4b1c-9d2e-3f4a5b6c7d8e	ASS_PLACE_OFFSET_X_MM	LENGTH		1	1	Signed horizontal offset from placement anchor in millimetres	1
PARAM	c6d7e8f9-a0b1-4c2d-ae3f-4a5b6c7d8e9f	ASS_PLACE_SIDE_TXT	TEXT		1	1	Wall or host side constraint (LEFT / RIGHT / EITHER)	1
PARAM	d7e8f9a0-b1c2-4d3e-bf4a-5b6c7d8e9fa0	ELC_CPC_SZ_MM	TEXT		4	1	Circuit protective conductor size in mm2 per BS 7671	1
PARAM	e8f9a0b1-c2d3-4e4f-ca5b-6c7d8e9fa0b1	PLM_PPE_INSULATION_THK_MM	LENGTH		6	1	Pipe insulation thickness in millimetres	1
PARAM	f9a0b1c2-d3e4-4f5a-db6c-7d8e9fa0b1c2	PLM_SLOPE_PCT	TEXT		6	1	Drainage pipe slope percentage per BS EN 12056 (1:80 default for sanitary)	1
# --- v4 Section 2: assembly / spool parameters (FabricationParamsV4.AssyParams) ---
PARAM	v4-0001-0000-0000-000000000001	ASS_SPOOL_NR_TXT	TEXT		1	1	Spool or bundle number assigned by AssemblyBuilder	1
PARAM	v4-0001-0000-0000-000000000002	ASS_WEIGHT_KG	MASS		1	1	Assembly total weight in kilograms (sum of member volume x material density)	1
PARAM	v4-0001-0000-0000-000000000003	ASS_TEST_PRESSURE_BAR	NUMBER		1	1	Hydrostatic or pneumatic test pressure for the assembly in bar	1
PARAM	v4-0001-0000-0000-000000000004	ASS_FAB_LOC_TXT	TEXT		1	1	Fabrication location (SHOP / FIELD / VENDOR)	1
PARAM	v4-0001-0000-0000-000000000005	ASS_FAB_SEQ_NR	INTEGER		1	1	Fabrication sequence number within the fabrication package	1
PARAM	v4-0001-0000-0000-000000000006	ASS_FAB_STATUS_TXT	TEXT		1	1	Fabrication status (NOT_STARTED / CUT / WELDED / INSPECTED / SHIPPED / INSTALLED)	1
PARAM	v4-0001-0000-0000-000000000007	ASS_SHIP_DATE_TXT	TEXT		1	1	ISO 8601 date when assembly was shipped to site	1
PARAM	v4-0001-0000-0000-000000000008	ASS_INSTALL_DATE_TXT	TEXT		1	1	ISO 8601 date when assembly was installed on site	1
PARAM	v4-0001-0000-0000-000000000009	ASS_BOM_REV_TXT	TEXT		1	1	Bill of materials revision code (e.g. P01, C01)	1
PARAM	v4-0001-0000-0000-00000000000a	ASS_QC_INSPECTOR_TXT	TEXT		1	1	Name or ID of QC inspector who released the assembly	1
PARAM	v4-0001-0000-0000-00000000000b	ASS_WELD_COUNT_NR	INTEGER		1	1	Total number of welds in the assembly	1
PARAM	v4-0001-0000-0000-00000000000c	ASS_BOLT_COUNT_NR	INTEGER		1	1	Total number of bolted connections in the assembly	1
PARAM	v4-0001-0000-0000-00000000000d	ASS_FLANGE_COUNT_NR	INTEGER		1	1	Total number of flanged connections in the assembly	1
PARAM	v4-0001-0000-0000-00000000000e	ASS_FITTING_COUNT_NR	INTEGER		1	1	Total number of inline fittings in the assembly	1
PARAM	v4-0001-0000-0000-00000000000f	ASS_LENGTH_TOTAL_MM	LENGTH		1	1	Total linear length of the assembly in millimetres	1
PARAM	v4-0001-0000-0000-000000000010	ASS_CUT_COUNT_NR	INTEGER		1	1	Number of cut operations required to fabricate the assembly	1
PARAM	v4-0001-0000-0000-000000000011	ASS_INSULATION_AREA_M2	AREA		1	1	External insulation surface area in square metres	1
PARAM	v4-0001-0000-0000-000000000012	ASS_SUPPORT_COUNT_NR	INTEGER		1	1	Number of supports / hangers referenced by the assembly	1
PARAM	v4-0001-0000-0000-000000000013	ASS_FAB_NOTES_TXT	TEXT		1	1	Free-text fabrication notes consumed by ShopDrawingComposer	1
PARAM	v4-0001-0000-0000-000000000014	ASS_SPOOL_DRAWING_REF_TXT	TEXT		1	1	Reference to the generated shop / spool drawing sheet number	1
# --- v4 Section 4: lightning protection system (FabricationParamsV4.LpsParams, BS EN 62305) ---
PARAM	v4-0002-0000-0000-000000000001	ELC_LPS_CLASS_TXT	TEXT		4	1	LPS class per BS EN 62305 (I / II / III / IV)	1
PARAM	v4-0002-0000-0000-000000000002	ELC_LPS_ROLLING_SPHERE_RADIUS_M	LENGTH		4	1	Rolling sphere radius in metres per BS EN 62305 class (20 / 30 / 45 / 60)	1
PARAM	v4-0002-0000-0000-000000000003	ELC_LPS_MESH_SIZE_M	LENGTH		4	1	Air terminal mesh grid size in metres per BS EN 62305 class	1
PARAM	v4-0002-0000-0000-000000000004	ELC_LPS_AIR_TERMINAL_COUNT_NR	INTEGER		4	1	Count of air terminals / lightning rods on the protected zone	1
PARAM	v4-0002-0000-0000-000000000005	ELC_LPS_DOWN_CONDUCTOR_COUNT_NR	INTEGER		4	1	Count of down conductors per BS EN 62305 (min 2 for class IV, 4 for class I)	1
PARAM	v4-0002-0000-0000-000000000006	ELC_LPS_EARTH_ELECTRODE_COUNT_NR	INTEGER		4	1	Count of earth electrodes serving the LPS	1
PARAM	v4-0002-0000-0000-000000000007	ELC_LPS_EARTH_RESISTANCE_OHM	NUMBER		4	1	Measured earth resistance in ohms (target <10 ohm per BS EN 62305)	1
PARAM	v4-0002-0000-0000-000000000008	ELC_LPS_BOND_TYPE_TXT	TEXT		4	1	Equipotential bonding type (DIRECT / SPD / ISOLATING_SPARK_GAP)	1
PARAM	v4-0002-0000-0000-000000000009	ELC_LPS_PROTECTION_ANGLE_DEG	NUMBER		4	1	Protection cone half-angle in degrees per BS EN 62305 class	1
PARAM	v4-0002-0000-0000-00000000000a	ELC_LPS_ZONE_TXT	TEXT		4	1	Lightning protection zone per BS EN 62305-4 (LPZ0A / LPZ0B / LPZ1 / LPZ2 / LPZ3)	1
PARAM	v4-0002-0000-0000-00000000000b	ELC_LPS_RISK_ASSESSMENT_TXT	TEXT		4	1	Risk assessment reference document per BS EN 62305-2	1
PARAM	v4-0002-0000-0000-00000000000c	ELC_LPS_SURGE_PROTECTION_LVL_TXT	TEXT		4	1	Surge protection device level (Type 1 / Type 2 / Type 3)	1
PARAM	v4-0002-0000-0000-00000000000d	ELC_LPS_SEPARATION_DISTANCE_MM	LENGTH		4	1	Separation distance (s) between LPS and services in millimetres	1
PARAM	v4-0002-0000-0000-00000000000e	ELC_LPS_CONDUCTOR_CROSS_SECT_MM2	NUMBER		4	1	Down conductor cross section in mm2 (min 50 mm2 copper per BS EN 62305)	1
PARAM	v4-0002-0000-0000-00000000000f	ELC_LPS_EARTH_TYPE_TXT	TEXT		4	1	Earth electrode type (ROD / RING / FOUNDATION / MESH)	1
PARAM	v4-0002-0000-0000-000000000010	ELC_LPS_INSPECTION_INTERVAL_MONTHS	INTEGER		4	1	Inspection interval in months (12 for class I/II, 24 for class III/IV)	1
PARAM	v4-0002-0000-0000-000000000011	ELC_LPS_TEST_DATE_TXT	TEXT		4	1	ISO 8601 date of last LPS test / inspection	1
PARAM	v4-0002-0000-0000-000000000012	ELC_LPS_CERT_REF_TXT	TEXT		4	1	Certificate reference for the LPS inspection / commissioning	1
# --- v4 Section 5: dual-currency pricing (FabricationParamsV4.CostParams) ---
PARAM	v4-0003-0000-0000-000000000001	CST_INTL_PRICE_USD	NUMBER		2	1	International supplier unit price in USD	1
PARAM	v4-0003-0000-0000-000000000002	CST_UG_PRICE_UGX	NUMBER		2	1	Local Uganda unit price in UGX	1
PARAM	v4-0003-0000-0000-000000000003	CST_FX_RATE_USD_UGX	NUMBER		2	1	USD to UGX exchange rate snapshot used on quote date	1
PARAM	v4-0003-0000-0000-000000000004	CST_LABOUR_HOURS	NUMBER		2	1	Estimated labour hours per element for install takeoff	1
PARAM	v4-0003-0000-0000-000000000005	CST_LABOUR_RATE_UGX	NUMBER		2	1	Labour rate in UGX per hour	1
PARAM	v4-0003-0000-0000-000000000006	CST_SHIPPING_UGX	NUMBER		2	1	Shipping cost component in UGX	1
PARAM	v4-0003-0000-0000-000000000007	CST_DUTY_PCT	NUMBER		2	1	Import duty percentage applied to USD price	1
PARAM	v4-0003-0000-0000-000000000008	CST_QUOTE_REF_TXT	TEXT		2	1	Supplier quote reference number	1
