# STING v6 MVP shared-parameter fragment.
# Merge these PARAM rows into MR_PARAMETERS.txt or load directly via
# LoadSharedParamsCommand. Group IDs must already exist in the host
# file (CST_PROC=2, PER_SUST=9, ASS_MNG=1, RGL_CMPL=15 in current
# MR_PARAMETERS.txt). Loader auto-creates groups when absent.
*META	VERSION	MINVERSION
META	2	1
*GROUP	ID	NAME
GROUP	1	ASS_MNG
GROUP	2	CST_PROC
GROUP	9	PER_SUST
GROUP	15	RGL_CMPL
GROUP	17	CLASH_MNG
GROUP	18	ACC_SYNC
GROUP	19	IFC_EXCH
GROUP	20	HEALTH_METRICS
GROUP	21	ASBUILT
*PARAM	GUID	NAME	DATATYPE	DATACATEGORY	GROUP	VISIBLE	DESCRIPTION	USERMODIFIABLE
# --- N-G12 install hours ---
PARAM	v6-0001-0000-0000-000000000001	CST_INSTALL_HRS	NUMBER		2	1	Install time in hours per element for labour takeoff	1
# --- N-G13 carbon stages (ISO 14064 / BS EN 15978) ---
PARAM	v6-0001-0000-0000-000000000002	CBN_A1_A3_KG_CO2E	NUMBER		9	1	Embodied carbon A1-A3 product stage (manufacturing) kgCO2e	1
PARAM	v6-0001-0000-0000-000000000003	CBN_A4_KG_CO2E	NUMBER		9	1	Embodied carbon A4 transport to site kgCO2e	1
PARAM	v6-0001-0000-0000-000000000004	CBN_A5_KG_CO2E	NUMBER		9	1	Embodied carbon A5 construction-install kgCO2e	1
PARAM	v6-0001-0000-0000-000000000005	CBN_B6_KG_CO2E_YR	NUMBER		9	1	Operational carbon B6 energy annual kgCO2e/yr	1
PARAM	v6-0001-0000-0000-000000000006	CBN_C1_KG_CO2E	NUMBER		9	1	End-of-life C1 deconstruction kgCO2e	1
PARAM	v6-0001-0000-0000-000000000007	CBN_C2_KG_CO2E	NUMBER		9	1	End-of-life C2 transport to disposal kgCO2e	1
PARAM	v6-0001-0000-0000-000000000008	CBN_C3_C4_KG_CO2E	NUMBER		9	1	End-of-life C3-C4 waste processing and disposal kgCO2e	1
# --- N-G5 / N-G6 clash triage + resolution ---
PARAM	v6-0001-0000-0000-000000000009	CLASH_TRIAGE_SEVERITY_NR	INTEGER		17	1	Clash triage severity 1 (lowest) to 5 (highest)	1
PARAM	v6-0001-0000-0000-00000000000a	CLASH_TRIAGE_SCORE	NUMBER		17	1	Clash triage weighted score 0 to 100	1
PARAM	v6-0001-0000-0000-00000000000b	CLASH_TRIAGE_CATEGORY_TXT	TEXT		17	1	Clash triage category (STRUCTURAL / SERVICES / NON_CRITICAL)	1
PARAM	v6-0001-0000-0000-00000000000c	CLASH_RESOLUTION_STATUS_TXT	TEXT		17	1	Clash resolution status (PENDING / APPLIED / ACCEPTED)	1
PARAM	v6-0001-0000-0000-00000000000d	CLASH_RESOLUTION_ACTION_TXT	TEXT		17	1	Chosen resolution action (MOVE / REROUTE / ACCEPT)	1
# --- N-G9 as-built reconciliation ---
PARAM	v6-0001-0000-0000-00000000000e	ASBUILT_DEVIATION_MM	LENGTH		21	1	As-built vs as-designed deviation in millimetres	1
PARAM	v6-0001-0000-0000-00000000000f	ASBUILT_CAPTURE_DATE_TXT	TEXT		21	1	ISO 8601 date when as-built data captured from Planscape mobile	1
# --- N-G8 ACC Issues round-trip ---
PARAM	v6-0001-0000-0000-000000000010	ACC_ISSUE_ID_TXT	TEXT		18	1	Autodesk Construction Cloud Issue GUID for bidirectional sync	1
PARAM	v6-0001-0000-0000-000000000011	ACC_SYNC_STATUS_TXT	TEXT		18	1	ACC sync status (SYNCED / PENDING / ERROR)	1
# --- N-G14 IFC 4.3 PSet override ---
PARAM	v6-0001-0000-0000-000000000012	IFC_PSET_OVERRIDE_TXT	TEXT		19	1	Manual IFC property set override pipe-delimited (Pset_Name=Value)	1
# --- N-G4 model health ---
PARAM	v6-0001-0000-0000-000000000013	HEALTH_SCORE_LAST_NR	NUMBER		20	1	Last model health score 0 to 100	1
PARAM	v6-0001-0000-0000-000000000014	HEALTH_SCORE_DATE_TXT	TEXT		20	1	ISO 8601 timestamp of last health score evaluation	1
