<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <!-- PM-1 — the commercially-consequential pure math, linked (no Revit API).
       These files carry zero Autodesk.Revit.* imports on purpose. -->
  <ItemGroup>
    <Compile Include="..\StingTools\Core\Evm\EvmPeriod.cs" Link="EvmPeriod.cs" />
    <Compile Include="..\StingTools\Core\MoneyRound.cs" Link="MoneyRound.cs" />
    <Compile Include="..\StingTools\Core\IssueStatusNormalizer.cs" Link="IssueStatusNormalizer.cs" />
    <Compile Include="..\StingTools\Core\PaymentCert\PaymentCertModels.cs" Link="PaymentCertModels.cs" />
    <Compile Include="..\StingTools\Core\CostPlan\CostPlanLine.cs" Link="CostPlanLine.cs" />
    <Compile Include="..\StingTools\Core\Variation\VariationModels.cs" Link="VariationModels.cs" />
    <Compile Include="..\StingTools\Core\Cost\FluctuationsEngine.cs" Link="FluctuationsEngine.cs" />
  </ItemGroup>

</Project>
