<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StingBIM.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <!-- SignalR is built into ASP.NET Core 8 — no separate package needed -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StingBIM.Core\StingBIM.Core.csproj" />
    <ProjectReference Include="..\StingBIM.Infrastructure\StingBIM.Infrastructure.csproj" />
    <ProjectReference Include="..\StingBIM.MIM\StingBIM.MIM.csproj" />
    <ProjectReference Include="..\StingBIM.Shared\StingBIM.Shared.csproj" />
  </ItemGroup>
</Project>
