<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Planscape.Edge</RootNamespace>
    <UserSecretsId>planscape-edge</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the server's ITelemetryAdapter / TelemetryBatch / TelemetryReading
         contract so an adapter written here is the same shape the server expects. -->
    <ProjectReference Include="..\Planscape.Server\src\Planscape.Core\Planscape.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- MQTT transport. Pin to the MQTTnet 4.x API used by MqttTelemetryAdapter. -->
    <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
