<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <!-- EF InMemory does NOT enforce unique indexes, so it cannot reproduce the
         concurrent-redemption race on (TenantId, Code). In-memory SQLite is a
         real relational provider and does enforce them. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <!-- Real Postgres integration tests must SKIP (not silently pass, and not
         fail) when no database is configured. xunit 2.x cannot skip from inside
         a test without this. -->
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Planscape.Core\Planscape.Core.csproj" />
    <ProjectReference Include="..\..\src\Planscape.Shared\Planscape.Shared.csproj" />
    <ProjectReference Include="..\..\src\Planscape.Infrastructure\Planscape.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Planscape.API\Planscape.API.csproj" />
  </ItemGroup>

</Project>
