<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>StingLicenseIssuer</AssemblyName>
    <!-- Registry/WMI are Windows-only; this tool only ever runs on Windows. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\StingTools\Core\Licensing\LicensePayload.cs" Link="LicensePayload.cs" />
    <Compile Include="..\StingTools\Core\Licensing\LicenseCrypto.cs" Link="LicenseCrypto.cs" />
    <!-- selfcode: read this machine's fingerprint with the SAME logic the plugin uses. -->
    <Compile Include="..\StingTools\Core\Licensing\FingerprintComposer.cs" Link="FingerprintComposer.cs" />
    <Compile Include="..\StingTools\Core\Licensing\MachineFingerprint.cs" Link="MachineFingerprint.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
</Project>
